{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.488064885139465,
      "y": 7.028900146484375
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "path 1.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeCommand"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootCommand"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "path 2"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}