{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6813831329345703,
      "y": 7.2198309898376465
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "start-1st note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1st note-2nd note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2nd note-3rd note"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}