{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3350534439086914,
      "y": 5.598077774047852
    },
    "rotation": 3.5051284682346933e-36
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "preloaded_from_speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}