{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6276836395263672,
      "y": 7.112432479858398
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "start - shoot.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShootCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ExtendIntake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "shoot-intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeCommand"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}