{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3436737060546875,
      "y": 5.555154800415039
    },
    "rotation": -7.451870920759716e-27
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Rush23.1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Rush23.2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Rush23.3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Rush23.4"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}