{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.37865129113197327,
      "y": 7.418923854827881
    },
    "rotation": -6.102443069228155e-18
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "S1-SS"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShootSpeaker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ExtendIntake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SS-A1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeCommand"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShootSpeaker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ExtendIntake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "A1-C1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeCommand"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "C1-SS"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.7
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "SpinupCommand"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShootSpeaker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ExtendIntake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SS-C2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeCommand"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "C2-SS"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.8
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "SpinupCommand"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShootSpeaker"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}