{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.4236080944538117,
      "y": 7.333699226379395
    },
    "rotation": -6.4640094173964305e-21
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "S1-SS"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SS-A1"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "A1-A2"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "A2-A3"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A3-SS3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}