{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.4141988456249237,
      "y": 7.372641086578369
    },
    "rotation": 3.431560853372087e-36
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "S1-SS"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}