{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2899744510650637,
      "y": 5.590954303741455
    },
    "rotation": -1.5687946988006788e-26
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "NewPath"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}