{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.4106878638267517,
      "y": 4.072826862335205
    },
    "rotation": 1.2261424209803705e-20
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "S3-C5 SOTF"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "ShootSpeaker"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeCommand"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "C5-C4 SOTF"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "ShootSpeaker"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeCommand"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}