{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5560846328735352,
      "y": 7.040833473205566
    },
    "rotation": -1.1049753775632296e-33
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "start path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShootCommand"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}