{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3711199760437012,
      "y": 5.567087650299072
    },
    "rotation": 1.1057720668142408e-38
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "tuning path 1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}