{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.877881646156311,
      "y": 5.586578369140625
    },
    "rotation": 179.90874767107852
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "tuning path 2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}