{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 50.873744208789795,
        "rotationalInertia": 5.615006281654011,
        "motorMaxTorque": 1.0949416342412452,
        "motorMaxVelocity": 5104,
        "gearing": 6.55,
        "wheelbase": 0.6984996228102037,
        "trackWidth": 0.6984996228102037,
        "bumperLength": 0.8508995405142481,
        "bumperWidth": 0.8508995405142481,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "preloaded": {
            "waypoints": [
                {
                    "x": 0.6813831329345703,
                    "y": 7.2198309898376465,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 1.7195683717727661,
                    "y": 6.629138946533203,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.471357583999634,
                    "y": 6.271143913269043,
                    "heading": 0.27300919713925664,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.6813831329345703,
                    "y": 7.2198309898376465,
                    "heading": 3.2138804870379185e-32,
                    "angularVelocity": 1.3972271157791536e-33,
                    "velocityX": 2.4745126423669798e-33,
                    "velocityY": 1.0045176307630357e-33,
                    "timestamp": 0
                },
                {
                    "x": 0.7201129135061528,
                    "y": 7.197796052719027,
                    "heading": 0.010946824612885077,
                    "angularVelocity": 0.17251785597766317,
                    "velocityX": 0.6103668363180117,
                    "velocityY": -0.3472623562299959,
                    "timestamp": 0.06345328459392836
                },
                {
                    "x": 0.7975724926297628,
                    "y": 7.153726054809425,
                    "heading": 0.03283575684225367,
                    "angularVelocity": 0.34496137385869874,
                    "velocityX": 1.220733956001104,
                    "velocityY": -0.6945266614900822,
                    "timestamp": 0.12690656918785673
                },
                {
                    "x": 0.9137618964859625,
                    "y": 7.087620783247889,
                    "heading": 0.06565936100048367,
                    "angularVelocity": 0.5172877080877049,
                    "velocityX": 1.8311014882800485,
                    "velocityY": -1.0417943213590908,
                    "timestamp": 0.1903598537817851
                },
                {
                    "x": 1.0686811319831044,
                    "y": 6.999479922952739,
                    "heading": 0.10940837508499895,
                    "angularVelocity": 0.689468076625019,
                    "velocityX": 2.4414691294320456,
                    "velocityY": -1.3890669467973162,
                    "timestamp": 0.25381313837571345
                },
                {
                    "x": 1.2623301535177323,
                    "y": 6.88930304054742,
                    "heading": 0.1640725638909048,
                    "angularVelocity": 0.8614871421666027,
                    "velocityX": 3.0518360518906458,
                    "velocityY": -1.7363464020877823,
                    "timestamp": 0.3172664229696418
                },
                {
                    "x": 1.4909492465569056,
                    "y": 6.7592209652672075,
                    "heading": 0.16407257238700337,
                    "angularVelocity": 1.3389533133279615e-7,
                    "velocityX": 3.602951281438455,
                    "velocityY": -2.0500447866911498,
                    "timestamp": 0.38071970756357015
                },
                {
                    "x": 1.719568371772766,
                    "y": 6.629138946533203,
                    "heading": 0.16407258088004986,
                    "angularVelocity": 1.338472319386995e-7,
                    "velocityX": 3.6029517885309934,
                    "velocityY": -2.050043895544086,
                    "timestamp": 0.4441729921574985
                },
                {
                    "x": 1.9344059849816846,
                    "y": 6.526850822464213,
                    "heading": 0.18444581054101505,
                    "angularVelocity": 0.340692176652795,
                    "velocityX": 3.5926308832259126,
                    "velocityY": -1.7105173904540634,
                    "timestamp": 0.5039725151789147
                },
                {
                    "x": 2.11343202823403,
                    "y": 6.441600470770675,
                    "heading": 0.21020412682464323,
                    "angularVelocity": 0.4307445106945702,
                    "velocityX": 2.9937704216843013,
                    "velocityY": -1.4256025363782112,
                    "timestamp": 0.563772038200331
                },
                {
                    "x": 2.256623147936373,
                    "y": 6.373410063776172,
                    "heading": 0.2337940976354228,
                    "angularVelocity": 0.39448426373453993,
                    "velocityX": 2.3945194287095135,
                    "velocityY": -1.1403169047031003,
                    "timestamp": 0.6235715612217472
                },
                {
                    "x": 2.36399895189811,
                    "y": 6.322273709123505,
                    "heading": 0.252825380905955,
                    "angularVelocity": 0.318251422569322,
                    "velocityX": 1.795596328139308,
                    "velocityY": -0.8551298082152545,
                    "timestamp": 0.6833710842431634
                },
                {
                    "x": 2.4355737733339096,
                    "y": 6.288186248204043,
                    "heading": 0.2661282591976076,
                    "angularVelocity": 0.222457933099042,
                    "velocityX": 1.1969129153449287,
                    "velocityY": -0.5700289767738325,
                    "timestamp": 0.7431706072645796
                },
                {
                    "x": 2.471357583999634,
                    "y": 6.271143913269043,
                    "heading": 0.27300919713925664,
                    "angularVelocity": 0.11506676966612195,
                    "velocityX": 0.5983962556508837,
                    "velocityY": -0.2849911516668237,
                    "timestamp": 0.8029701302859958
                },
                {
                    "x": 2.471357583999634,
                    "y": 6.271143913269043,
                    "heading": 0.27300919713925664,
                    "angularVelocity": 7.511148296734489e-32,
                    "velocityX": 1.3249266876472762e-33,
                    "velocityY": -7.836260598187423e-33,
                    "timestamp": 0.8627696533074121
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "1st note-2nd note": {
            "waypoints": [
                {
                    "x": 2.507,
                    "y": 6.808,
                    "heading": 0.483,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 1.8627662658691406,
                    "y": 5.895249843597412,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 5
                },
                {
                    "x": 2.453457832336426,
                    "y": 5.555154800415039,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.507,
                    "y": 6.808,
                    "heading": 0.483,
                    "angularVelocity": -9.232548467733091e-33,
                    "velocityX": 0,
                    "velocityY": -4.013551841980553e-34,
                    "timestamp": 0
                },
                {
                    "x": 2.474424182807593,
                    "y": 6.770703484770559,
                    "heading": 0.4829999268033826,
                    "angularVelocity": -0.0000010958949519882115,
                    "velocityX": -0.48772299704076877,
                    "velocityY": -0.5584009782299207,
                    "timestamp": 0.06679163662582935
                },
                {
                    "x": 2.4092725549179748,
                    "y": 6.696110452516064,
                    "heading": 0.4829997691198031,
                    "angularVelocity": -0.000002360828203607231,
                    "velocityX": -0.9754458968358747,
                    "velocityY": -1.116801983343663,
                    "timestamp": 0.1335832732516587
                },
                {
                    "x": 2.311545129321536,
                    "y": 6.584220899645288,
                    "heading": 0.482999504368574,
                    "angularVelocity": -0.000003963838025971861,
                    "velocityX": -1.4631686021397194,
                    "velocityY": -1.6752030422249922,
                    "timestamp": 0.20037490987748804
                },
                {
                    "x": 2.1812419449894067,
                    "y": 6.43503481538459,
                    "heading": 0.48299906480766897,
                    "angularVelocity": -0.000006581077020703966,
                    "velocityX": -1.9508907239703601,
                    "velocityY": -2.2336042624085914,
                    "timestamp": 0.2671665465033174
                },
                {
                    "x": 2.0523950902997004,
                    "y": 6.252484900804689,
                    "heading": 0.42203739957064496,
                    "angularVelocity": -0.912714050990168,
                    "velocityX": -1.9290866521435013,
                    "velocityY": -2.7331253402661138,
                    "timestamp": 0.3339581831291467
                },
                {
                    "x": 1.9561241070441733,
                    "y": 6.107231419180462,
                    "heading": 0.3610755634522245,
                    "angularVelocity": -0.9127166094152207,
                    "velocityX": -1.4413628429984797,
                    "velocityY": -2.174725593833633,
                    "timestamp": 0.40074981975497603
                },
                {
                    "x": 1.8924289785418218,
                    "y": 5.9992744083465634,
                    "heading": 0.3001136515318376,
                    "angularVelocity": -0.9127177443172879,
                    "velocityX": -0.9536392836003623,
                    "velocityY": -1.6163252809431916,
                    "timestamp": 0.46754145638080535
                },
                {
                    "x": 1.8613096991098244,
                    "y": 5.928613881021507,
                    "heading": 0.23915169842707015,
                    "angularVelocity": -0.9127183609271304,
                    "velocityX": -0.4659158092850679,
                    "velocityY": -1.0579247776319864,
                    "timestamp": 0.5343330930066347
                },
                {
                    "x": 1.8627662658691408,
                    "y": 5.895249843597412,
                    "heading": 0.1781897221738566,
                    "angularVelocity": -0.912718707504146,
                    "velocityX": 0.021807621925425038,
                    "velocityY": -0.4995241786183807,
                    "timestamp": 0.601124729632464
                },
                {
                    "x": 1.9626340317747843,
                    "y": 5.806060105141837,
                    "heading": 0.08909499588645885,
                    "angularVelocity": -0.9127190559378834,
                    "velocityX": 1.0230820253265387,
                    "velocityY": -0.913692395439053,
                    "timestamp": 0.6987393523444294
                },
                {
                    "x": 2.1602408136045925,
                    "y": 5.6764415102728325,
                    "heading": 2.558522839615369e-7,
                    "angularVelocity": -0.9127191967649104,
                    "velocityX": 2.0243563550196018,
                    "velocityY": -1.327860429799275,
                    "timestamp": 0.7963539750563948
                },
                {
                    "x": 2.355718820245043,
                    "y": 5.595583701299493,
                    "heading": 7.996264135397189e-8,
                    "angularVelocity": -0.0000018018780150036995,
                    "velocityX": 2.0025484011473758,
                    "velocityY": -0.8283370536802633,
                    "timestamp": 0.8939685977683602
                },
                {
                    "x": 2.453457832336426,
                    "y": 5.555154800415039,
                    "heading": 1.2880449484662344e-35,
                    "angularVelocity": -8.191666282409691e-7,
                    "velocityX": 1.0012742904286422,
                    "velocityY": -0.4141684899377033,
                    "timestamp": 0.9915832204803257
                },
                {
                    "x": 2.453457832336426,
                    "y": 5.555154800415039,
                    "heading": -8.732601366739596e-36,
                    "angularVelocity": -2.2142402937841536e-34,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 1.089197843192291
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1,
                        1
                    ],
                    "type": "MaxVelocity",
                    "velocity": 0.5
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "2nd note-3rd note": {
            "waypoints": [
                {
                    "x": 2.453,
                    "y": 5.555,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.0238640308380127,
                    "y": 4.624367713928223,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.50715708732605,
                    "y": 4.302172660827637,
                    "heading": -0.46364849697830124,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.453,
                    "y": 5.555,
                    "heading": -7.490918574258561e-34,
                    "angularVelocity": 1.2135961950429054e-34,
                    "velocityX": 4.483280941783077e-34,
                    "velocityY": -2.9253124051501597e-34,
                    "timestamp": 0
                },
                {
                    "x": 2.4152217253701584,
                    "y": 5.490939471233788,
                    "heading": -8.916125474745788e-8,
                    "angularVelocity": -0.000001089290608429264,
                    "velocityX": -0.46154038403274494,
                    "velocityY": -0.782632911052613,
                    "timestamp": 0.0818525874155386
                },
                {
                    "x": 2.3396651837818006,
                    "y": 5.362818415649575,
                    "heading": -2.775288195054235e-7,
                    "angularVelocity": -0.0000023013025086370544,
                    "velocityX": -0.9230806743442616,
                    "velocityY": -1.5652657983037799,
                    "timestamp": 0.1637051748310772
                },
                {
                    "x": 2.2263303982488893,
                    "y": 5.17063683909199,
                    "heading": -5.952378659627532e-7,
                    "angularVelocity": -0.000003881478356257644,
                    "velocityX": -1.3846206834922359,
                    "velocityY": -2.3478986141506177,
                    "timestamp": 0.2455577622466158
                },
                {
                    "x": 2.119046355086687,
                    "y": 4.9379788105189535,
                    "heading": -0.07365050762971372,
                    "angularVelocity": -0.8997872238045627,
                    "velocityX": -1.3106982509612883,
                    "velocityY": -2.8424028600575304,
                    "timestamp": 0.3274103496621544
                },
                {
                    "x": 2.0495406164707832,
                    "y": 4.769381267180704,
                    "heading": -0.14730045977321343,
                    "angularVelocity": -0.8997877094538647,
                    "velocityX": -0.8491575014366541,
                    "velocityY": -2.059770480832022,
                    "timestamp": 0.40926293707769296
                },
                {
                    "x": 2.0178131758202698,
                    "y": 4.664844232374829,
                    "heading": -0.22095040522391934,
                    "angularVelocity": -0.8997876276874358,
                    "velocityX": -0.38761683231152544,
                    "velocityY": -1.2771378169779222,
                    "timestamp": 0.49111552449323154
                },
                {
                    "x": 2.0238640308380127,
                    "y": 4.624367713928223,
                    "heading": -0.29460032647279866,
                    "angularVelocity": -0.8997873320116684,
                    "velocityX": 0.07392380874931626,
                    "velocityY": -0.4945050575019808,
                    "timestamp": 0.5729681119087702
                },
                {
                    "x": 2.0676105841124675,
                    "y": 4.574291823665985,
                    "heading": -0.350949585951654,
                    "angularVelocity": -0.8997869237283538,
                    "velocityX": 0.6985464752968207,
                    "velocityY": -0.7996135471651653,
                    "timestamp": 0.6355932268030462
                },
                {
                    "x": 2.1504742062503532,
                    "y": 4.505108494051373,
                    "heading": -0.4072987944995569,
                    "angularVelocity": -0.8997861104611465,
                    "velocityX": 1.3231691834462398,
                    "velocityY": -1.1047217994155794,
                    "timestamp": 0.6982183416973222
                },
                {
                    "x": 2.2724549050117755,
                    "y": 4.41681776957412,
                    "heading": -0.46364787751544667,
                    "angularVelocity": -0.899784105961619,
                    "velocityX": 1.9477920155092852,
                    "velocityY": -1.4098293412524048,
                    "timestamp": 0.7608434565915982
                },
                {
                    "x": 2.38980597599679,
                    "y": 4.35949519297297,
                    "heading": -0.4636482355130722,
                    "angularVelocity": -0.000005716518462997031,
                    "velocityX": 1.873865959098466,
                    "velocityY": -0.9153288851912175,
                    "timestamp": 0.8234685714858743
                },
                {
                    "x": 2.468040046854276,
                    "y": 4.321280167838092,
                    "heading": -0.46364841786759603,
                    "angularVelocity": -0.0000029118433419202096,
                    "velocityX": 1.2492443485263174,
                    "velocityY": -0.6102188427022166,
                    "timestamp": 0.8860936863801503
                },
                {
                    "x": 2.50715708732605,
                    "y": 4.302172660827637,
                    "heading": -0.4636484969783013,
                    "angularVelocity": -0.0000012632424772113543,
                    "velocityX": 0.6246222547904587,
                    "velocityY": -0.3051093326169901,
                    "timestamp": 0.9487188012744263
                },
                {
                    "x": 2.50715708732605,
                    "y": 4.302172660827637,
                    "heading": -0.4636484969783013,
                    "angularVelocity": -1.6710302708832965e-32,
                    "velocityX": 0,
                    "velocityY": -1.231490716052121e-32,
                    "timestamp": 1.0113439161687023
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1,
                        1
                    ],
                    "type": "MaxVelocity",
                    "velocity": 0.5
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "preloaded-1st note": {
            "waypoints": [
                {
                    "x": 2.471357583999634,
                    "y": 6.271143913269043,
                    "heading": 0.27300919713925664,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 1.9343653917312622,
                    "y": 6.539640426635742,
                    "heading": 0.03844209815761489,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.525056838989258,
                    "y": 6.826035976409912,
                    "heading": 0.4808875176930692,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.471357583999634,
                    "y": 6.271143913269043,
                    "heading": 0.27300919713925664,
                    "angularVelocity": 4.8419144809310945e-31,
                    "velocityX": -2.9747764236493347e-32,
                    "velocityY": -4.194170954255525e-31,
                    "timestamp": 0
                },
                {
                    "x": 2.4173902374810265,
                    "y": 6.277409398868422,
                    "heading": 0.2753858700112257,
                    "angularVelocity": 0.03397011223795063,
                    "velocityX": -0.7713627062624394,
                    "velocityY": 0.08955344740388167,
                    "timestamp": 0.06996364496295537
                },
                {
                    "x": 2.3096865161666043,
                    "y": 6.291661412304421,
                    "heading": 0.28078420011143,
                    "angularVelocity": 0.07715907458880401,
                    "velocityX": -1.5394241019240058,
                    "velocityY": 0.20370598821044358,
                    "timestamp": 0.13992728992591075
                },
                {
                    "x": 2.149375141599167,
                    "y": 6.319409534034479,
                    "heading": 0.29126784111108844,
                    "angularVelocity": 0.1498441226897607,
                    "velocityX": -2.291352525334135,
                    "velocityY": 0.39660772026270136,
                    "timestamp": 0.20989093488886612
                },
                {
                    "x": 2.023547902613993,
                    "y": 6.388856652798985,
                    "heading": 0.317355776316854,
                    "angularVelocity": 0.37287844593548564,
                    "velocityX": -1.7984660326343538,
                    "velocityY": 0.9926172200047065,
                    "timestamp": 0.2798545798518215
                },
                {
                    "x": 1.951798190119226,
                    "y": 6.463551573411958,
                    "heading": 0.3453819400385296,
                    "angularVelocity": 0.40058181269025367,
                    "velocityX": -1.0255285088812054,
                    "velocityY": 1.0676247735882676,
                    "timestamp": 0.34981822481477687
                },
                {
                    "x": 1.9343653917312624,
                    "y": 6.539640426635742,
                    "heading": 0.37390192425825003,
                    "angularVelocity": 0.4076400569870724,
                    "velocityX": -0.249169385002423,
                    "velocityY": 1.087548444110976,
                    "timestamp": 0.41978186977773224
                },
                {
                    "x": 1.9602267178029733,
                    "y": 6.6057320009574,
                    "heading": 0.39865320436226476,
                    "angularVelocity": 0.4072335068566285,
                    "velocityX": 0.42549712434594106,
                    "velocityY": 1.0874065289381172,
                    "timestamp": 0.480560955209733
                },
                {
                    "x": 2.027083330838379,
                    "y": 6.670910565756404,
                    "heading": 0.4230419972632209,
                    "angularVelocity": 0.40126949472182794,
                    "velocityX": 1.0999937323866005,
                    "velocityY": 1.072384757613931,
                    "timestamp": 0.5413400406417338
                },
                {
                    "x": 2.1348467630219155,
                    "y": 6.733264897766613,
                    "heading": 0.44635450937773935,
                    "angularVelocity": 0.38356141670801885,
                    "velocityX": 1.7730347769725572,
                    "velocityY": 1.025917576202396,
                    "timestamp": 0.6021191260737345
                },
                {
                    "x": 2.2825148287270896,
                    "y": 6.786246891599448,
                    "heading": 0.46614669484318333,
                    "angularVelocity": 0.325641383458845,
                    "velocityX": 2.429586833292677,
                    "velocityY": 0.8717142328851285,
                    "timestamp": 0.6628982115057352
                },
                {
                    "x": 2.403335202540102,
                    "y": 6.808449682661854,
                    "heading": 0.47438166963620326,
                    "angularVelocity": 0.13549027160393684,
                    "velocityX": 1.9878610043941365,
                    "velocityY": 0.36530314506394956,
                    "timestamp": 0.723677296937736
                },
                {
                    "x": 2.4844173191753596,
                    "y": 6.820605734159622,
                    "heading": 0.47888044289968174,
                    "angularVelocity": 0.07401844288217442,
                    "velocityX": 1.3340463427337208,
                    "velocityY": 0.20000385677697566,
                    "timestamp": 0.7844563823697367
                },
                {
                    "x": 2.525056838989258,
                    "y": 6.826035976409912,
                    "heading": 0.4808875176930692,
                    "angularVelocity": 0.03302245795773782,
                    "velocityX": 0.6686431611309377,
                    "velocityY": 0.08934392828879964,
                    "timestamp": 0.8452354678017374
                },
                {
                    "x": 2.525056838989258,
                    "y": 6.826035976409912,
                    "heading": 0.4808875176930692,
                    "angularVelocity": 8.454564361524589e-29,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0.9060145532337381
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "preloaded-2nd note": {
            "waypoints": [
                {
                    "x": 2.471357583999634,
                    "y": 6.271143913269043,
                    "heading": 0.27300919713925664,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 1.7911673784255981,
                    "y": 5.75205135345459,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.471357583999634,
                    "y": 5.573054313659668,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.471357583999634,
                    "y": 6.271143913269043,
                    "heading": 0.27300919713925664,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.418784160159248,
                    "y": 6.253500315189527,
                    "heading": 0.27059278503806006,
                    "angularVelocity": -0.03418593103723784,
                    "velocityX": -0.7437768751895728,
                    "velocityY": -0.24961091152302933,
                    "timestamp": 0.07068440226376377
                },
                {
                    "x": 2.3141369991781957,
                    "y": 6.216797254753354,
                    "heading": 0.2651627037864816,
                    "angularVelocity": -0.07682149212095427,
                    "velocityX": -1.4804844863871434,
                    "velocityY": -0.5192526110529683,
                    "timestamp": 0.14136880452752754
                },
                {
                    "x": 2.158983167409789,
                    "y": 6.157230019897165,
                    "heading": 0.25509317163993256,
                    "angularVelocity": -0.14245762606829024,
                    "velocityX": -2.195022194421841,
                    "velocityY": -0.8427210664372449,
                    "timestamp": 0.2120532067912913
                },
                {
                    "x": 1.9846021168616335,
                    "y": 6.045973881508272,
                    "heading": 0.2264694633110592,
                    "angularVelocity": -0.4049508436395851,
                    "velocityX": -2.467037209955351,
                    "velocityY": -1.5739842854400163,
                    "timestamp": 0.2827376090550551
                },
                {
                    "x": 1.8655703453101546,
                    "y": 5.938054125397205,
                    "heading": 0.19442581647048962,
                    "angularVelocity": -0.45333405693939693,
                    "velocityX": -1.6839892216574888,
                    "velocityY": -1.5267831749974061,
                    "timestamp": 0.35342201131881884
                },
                {
                    "x": 1.8012066298175147,
                    "y": 5.839469509503442,
                    "heading": 0.16136863918232194,
                    "angularVelocity": -0.4676728702438716,
                    "velocityX": -0.9105787618103299,
                    "velocityY": -1.394715279983324,
                    "timestamp": 0.4241064135825826
                },
                {
                    "x": 1.791167378425598,
                    "y": 5.75205135345459,
                    "heading": 0.12804350231027103,
                    "angularVelocity": -0.47146379971772373,
                    "velocityX": -0.1420292323397668,
                    "velocityY": -1.2367389869499512,
                    "timestamp": 0.4947908158463464
                },
                {
                    "x": 1.8584773063836795,
                    "y": 5.6638225287490815,
                    "heading": 0.08780316177432307,
                    "angularVelocity": -0.4698581414711908,
                    "velocityX": 0.7859306663841997,
                    "velocityY": -1.0301859041993726,
                    "timestamp": 0.5804344111875857
                },
                {
                    "x": 2.0047623661620775,
                    "y": 5.595388938088992,
                    "heading": 0.048568576327075064,
                    "angularVelocity": -0.45811464699628446,
                    "velocityX": 1.708067710090122,
                    "velocityY": -0.7990508850943516,
                    "timestamp": 0.6660780065288249
                },
                {
                    "x": 2.228026067442746,
                    "y": 5.5534480841160905,
                    "heading": 0.013137764025544405,
                    "angularVelocity": -0.41370066448462883,
                    "velocityX": 2.606893141175232,
                    "velocityY": -0.4897138403142638,
                    "timestamp": 0.7517216018700641
                },
                {
                    "x": 2.3903587159528987,
                    "y": 5.564879874652066,
                    "heading": 0.0037255882826395326,
                    "angularVelocity": -0.10989935330728652,
                    "velocityX": 1.8954441118843175,
                    "velocityY": 0.1334809741510411,
                    "timestamp": 0.8373651972113033
                },
                {
                    "x": 2.471357583999634,
                    "y": 5.573054313659668,
                    "heading": -2.9928085266305354e-31,
                    "angularVelocity": -0.043501072879982776,
                    "velocityX": 0.9457667876273091,
                    "velocityY": 0.09544717237781988,
                    "timestamp": 0.9230087925525425
                },
                {
                    "x": 2.471357583999634,
                    "y": 5.573054313659668,
                    "heading": 3.805234419630148e-31,
                    "angularVelocity": 7.937596965957153e-30,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 1.0086523878937819
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "preloaded-3rd note": {
            "waypoints": [
                {
                    "x": 2.471357583999634,
                    "y": 6.271143913269043,
                    "heading": 0.27300919713925664,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 1.8806660175323486,
                    "y": 4.785465717315674,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.50715708732605,
                    "y": 4.28427267074585,
                    "heading": -0.3985224456664202,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.471357583999634,
                    "y": 6.271143913269043,
                    "heading": 0.27300919713925664,
                    "angularVelocity": 1.479625384622916e-29,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.434993316654938,
                    "y": 6.234416079031411,
                    "heading": 0.26349268299293677,
                    "angularVelocity": -0.1393471406979077,
                    "velocityX": -0.5324698308774569,
                    "velocityY": -0.537793419557605,
                    "timestamp": 0.06829357314905318
                },
                {
                    "x": 2.3636019315635926,
                    "y": 6.159685413081363,
                    "heading": 0.24436755296961735,
                    "angularVelocity": -0.28004289630143847,
                    "velocityX": -1.0453602264377797,
                    "velocityY": -1.0942562016333965,
                    "timestamp": 0.13658714629810637
                },
                {
                    "x": 2.2595364400341063,
                    "y": 6.044913997742001,
                    "heading": 0.21550418724582443,
                    "angularVelocity": -0.42263663172271326,
                    "velocityX": -1.5237962626783217,
                    "velocityY": -1.680559532137571,
                    "timestamp": 0.20488071944715955
                },
                {
                    "x": 2.127887435158804,
                    "y": 5.88644272471668,
                    "heading": 0.17673542514323842,
                    "angularVelocity": -0.567678045171324,
                    "velocityX": -1.9276924431521767,
                    "velocityY": -2.320441964274765,
                    "timestamp": 0.27317429259621273
                },
                {
                    "x": 1.9848862881369007,
                    "y": 5.677551576390391,
                    "heading": 0.12830944902755148,
                    "angularVelocity": -0.7090854070682421,
                    "velocityX": -2.093918072053972,
                    "velocityY": -3.058723371676078,
                    "timestamp": 0.3414678657452659
                },
                {
                    "x": 1.8839285116899396,
                    "y": 5.4384530396415025,
                    "heading": 0.0784674952217745,
                    "angularVelocity": -0.7298190958183352,
                    "velocityX": -1.4782910278632586,
                    "velocityY": -3.5010400792327037,
                    "timestamp": 0.40976143889431904
                },
                {
                    "x": 1.8343547949554087,
                    "y": 5.202880526262907,
                    "heading": 0.011924491929355983,
                    "angularVelocity": -0.9743669898059326,
                    "velocityX": -0.7258913899018047,
                    "velocityY": -3.4494096957620948,
                    "timestamp": 0.4780550120433722
                },
                {
                    "x": 1.8339004514107942,
                    "y": 4.9835615324470295,
                    "heading": -0.060494111519374776,
                    "angularVelocity": -1.0604014420285819,
                    "velocityX": -0.006652800895517619,
                    "velocityY": -3.2114148330941723,
                    "timestamp": 0.5463485851924254
                },
                {
                    "x": 1.8806660175323489,
                    "y": 4.785465717315674,
                    "heading": -0.13430335311792407,
                    "angularVelocity": -1.0807640923577189,
                    "velocityX": 0.6847725776406935,
                    "velocityY": -2.900650910430517,
                    "timestamp": 0.6146421583414785
                },
                {
                    "x": 1.9520086109423966,
                    "y": 4.636339767716746,
                    "heading": -0.19536671497775535,
                    "angularVelocity": -1.0684422120061616,
                    "velocityX": 1.2483007156990078,
                    "velocityY": -2.6092972054404084,
                    "timestamp": 0.6717939267517586
                },
                {
                    "x": 2.0528157134011438,
                    "y": 4.508326587525063,
                    "heading": -0.25382389295113533,
                    "angularVelocity": -1.022841105357776,
                    "velocityX": 1.7638492257149907,
                    "velocityY": -2.2398813501743255,
                    "timestamp": 0.7289456951620388
                },
                {
                    "x": 2.1757560841323222,
                    "y": 4.4089632451474365,
                    "heading": -0.30603598610029253,
                    "angularVelocity": -0.9135691615853389,
                    "velocityX": 2.151121026537412,
                    "velocityY": -1.7385873638118368,
                    "timestamp": 0.7860974635723189
                },
                {
                    "x": 2.3002714972020453,
                    "y": 4.345627042011035,
                    "heading": -0.3463076593346774,
                    "angularVelocity": -0.7046443943038447,
                    "velocityX": 2.178679969722802,
                    "velocityY": -1.1082107325483808,
                    "timestamp": 0.843249231982599
                },
                {
                    "x": 2.4019199699208986,
                    "y": 4.310137066812441,
                    "heading": -0.3738061955060659,
                    "angularVelocity": -0.481149349121336,
                    "velocityX": 1.77857090946239,
                    "velocityY": -0.6209777262499926,
                    "timestamp": 0.9004010003928792
                },
                {
                    "x": 2.471760846472297,
                    "y": 4.291723246803013,
                    "heading": -0.3906408028703527,
                    "angularVelocity": -0.294559693125513,
                    "velocityX": 1.2220247683331527,
                    "velocityY": -0.3221916052925654,
                    "timestamp": 0.9575527688031593
                },
                {
                    "x": 2.50715708732605,
                    "y": 4.28427267074585,
                    "heading": -0.3985224456664202,
                    "angularVelocity": -0.13790724268751056,
                    "velocityX": 0.619337630983765,
                    "velocityY": -0.13036475098495143,
                    "timestamp": 1.0147045372134393
                },
                {
                    "x": 2.50715708732605,
                    "y": 4.28427267074585,
                    "heading": -0.3985224456664202,
                    "angularVelocity": 1.8897170128236068e-29,
                    "velocityX": 0,
                    "velocityY": -9.82380997181589e-31,
                    "timestamp": 1.0718563056237194
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}