{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6.5,
        "motorMaxTorque": 1.0949416342412452,
        "motorMaxVelocity": 5104,
        "gearing": 6.55,
        "wheelbase": 0.6984996228102037,
        "trackWidth": 0.6984996228102037,
        "bumperLength": 0.8508995405142481,
        "bumperWidth": 0.8508995405142481,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "preloaded": {
            "waypoints": [
                {
                    "x": 0.4141988456249237,
                    "y": 7.372641086578369,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 1.7187429666519165,
                    "y": 6.509340286254883,
                    "heading": 0.18822150530477075,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2.9273645877838135,
                    "y": 6.125650882720947,
                    "heading": 0.576375439003919,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.4141988456249237,
                    "y": 7.372641086578369,
                    "heading": -3.591471263868392e-31,
                    "angularVelocity": 1.59191626378608e-31,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 0.43400522458623203,
                    "y": 7.35844878933504,
                    "heading": 0.00940344544957256,
                    "angularVelocity": 0.16592669174072103,
                    "velocityX": 0.34948965823813927,
                    "velocityY": -0.25042745687469103,
                    "timestamp": 0.056672289134876076
                },
                {
                    "x": 0.4736246449587976,
                    "y": 7.330058394682599,
                    "heading": 0.02784183346829994,
                    "angularVelocity": 0.32535103663720893,
                    "velocityX": 0.69909687745798,
                    "velocityY": -0.5009572594614692,
                    "timestamp": 0.11334457826975215
                },
                {
                    "x": 0.5330653379828426,
                    "y": 7.287462768714429,
                    "heading": 0.05483898454383065,
                    "angularVelocity": 0.4763730473486335,
                    "velocityX": 1.0488493394471556,
                    "velocityY": -0.7516129420282253,
                    "timestamp": 0.17001686740462824
                },
                {
                    "x": 0.612337679846955,
                    "y": 7.230653018050499,
                    "heading": 0.08975713410515675,
                    "angularVelocity": 0.6161415057378634,
                    "velocityX": 1.3987848924803192,
                    "velocityY": -1.0024255510253968,
                    "timestamp": 0.2266891565395043
                },
                {
                    "x": 0.711455004814948,
                    "y": 7.159617843829131,
                    "heading": 0.13169632221078806,
                    "angularVelocity": 0.7400298937220544,
                    "velocityX": 1.7489557327060412,
                    "velocityY": -1.2534375319177122,
                    "timestamp": 0.2833614456743804
                },
                {
                    "x": 0.8304345092179661,
                    "y": 7.0743426562184055,
                    "heading": 0.17928596994428558,
                    "angularVelocity": 0.8397339945115332,
                    "velocityX": 2.0994300074920407,
                    "velocityY": -1.5047069548890057,
                    "timestamp": 0.34003373480925647
                },
                {
                    "x": 0.969296549523388,
                    "y": 6.974809290865491,
                    "heading": 0.23018083644380657,
                    "angularVelocity": 0.8980555978297693,
                    "velocityX": 2.4502634784155495,
                    "velocityY": -1.7562968934620269,
                    "timestamp": 0.39670602394413257
                },
                {
                    "x": 1.1280463661557776,
                    "y": 6.861006546789816,
                    "heading": 0.2794773718325294,
                    "angularVelocity": 0.869852553006336,
                    "velocityX": 2.8011894182441908,
                    "velocityY": -2.008084476788724,
                    "timestamp": 0.45337831307900867
                },
                {
                    "x": 1.3063369275780508,
                    "y": 6.733134744977683,
                    "heading": 0.31122629122751366,
                    "angularVelocity": 0.5602194631562729,
                    "velocityX": 3.1459918796938005,
                    "velocityY": -2.2563373346050275,
                    "timestamp": 0.5100506022138848
                },
                {
                    "x": 1.5067020081238387,
                    "y": 6.610479422761968,
                    "heading": 0.3112263024236758,
                    "angularVelocity": 1.9755973014365896e-7,
                    "velocityX": 3.5355035698149293,
                    "velocityY": -2.1642909451488315,
                    "timestamp": 0.5667228913487609
                },
                {
                    "x": 1.7187429666519165,
                    "y": 6.509340286254883,
                    "heading": 0.31122631421314334,
                    "angularVelocity": 2.0802878655026625e-7,
                    "velocityX": 3.7415280336314467,
                    "velocityY": -1.784631220138522,
                    "timestamp": 0.623395180483637
                },
                {
                    "x": 1.9339216640546824,
                    "y": 6.432339747589555,
                    "heading": 0.31122657882717897,
                    "angularVelocity": 0.000004799655047440678,
                    "velocityX": 3.9029808695135273,
                    "velocityY": -1.396660696349433,
                    "timestamp": 0.6785270667512466
                },
                {
                    "x": 2.1316562017013605,
                    "y": 6.367974365432419,
                    "heading": 0.3450358663911808,
                    "angularVelocity": 0.6132438023154128,
                    "velocityX": 3.5865730529666555,
                    "velocityY": -1.167480137443823,
                    "timestamp": 0.7336589530188563
                },
                {
                    "x": 2.3080826471748073,
                    "y": 6.312503963074512,
                    "heading": 0.3863867775674178,
                    "angularVelocity": 0.7500362127144671,
                    "velocityX": 3.200079979434612,
                    "velocityY": -1.006140114427871,
                    "timestamp": 0.788790839286466
                },
                {
                    "x": 2.4627047559857127,
                    "y": 6.264863547972961,
                    "heading": 0.4281962222431987,
                    "angularVelocity": 0.7583532417645003,
                    "velocityX": 2.804585862714461,
                    "velocityY": -0.8641172709068189,
                    "timestamp": 0.8439227255540757
                },
                {
                    "x": 2.5953601895874097,
                    "y": 6.224554381468255,
                    "heading": 0.4672790691424258,
                    "angularVelocity": 0.7088973286612361,
                    "velocityX": 2.406147196883677,
                    "velocityY": -0.731140710640324,
                    "timestamp": 0.8990546118216853
                },
                {
                    "x": 2.705973723122976,
                    "y": 6.191289011265065,
                    "heading": 0.5018402627629286,
                    "angularVelocity": 0.6268821177772147,
                    "velocityX": 2.0063440782467103,
                    "velocityY": -0.6033780531587112,
                    "timestamp": 0.954186498089295
                },
                {
                    "x": 2.7945033546234797,
                    "y": 6.164880860518253,
                    "heading": 0.5307304912408858,
                    "angularVelocity": 0.524020316260225,
                    "velocityX": 1.6057791143006428,
                    "velocityY": -0.47899958689162697,
                    "timestamp": 1.0093183843569047
                },
                {
                    "x": 2.860922763576273,
                    "y": 6.14519918386688,
                    "heading": 0.5531513272247267,
                    "angularVelocity": 0.4066763809792635,
                    "velocityX": 1.204736740375836,
                    "velocityY": -0.356992622305309,
                    "timestamp": 1.0644502706245142
                },
                {
                    "x": 2.9052141098515802,
                    "y": 6.132147314444094,
                    "heading": 0.5685159998960303,
                    "angularVelocity": 0.27868940664852004,
                    "velocityX": 0.8033707764020782,
                    "velocityY": -0.23673903264234297,
                    "timestamp": 1.119582156892124
                },
                {
                    "x": 2.9273645877838135,
                    "y": 6.125650882720947,
                    "heading": 0.576375439003919,
                    "angularVelocity": 0.14255705073753971,
                    "velocityX": 0.40177253912050936,
                    "velocityY": -0.11783438156982297,
                    "timestamp": 1.1747140431597338
                },
                {
                    "x": 2.9273645877838135,
                    "y": 6.125650882720947,
                    "heading": 0.576375439003919,
                    "angularVelocity": -1.1739493756143113e-30,
                    "velocityX": -8.590812981068508e-34,
                    "velocityY": 0,
                    "timestamp": 1.2298459294273436
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "1st note-2nd note": {
            "waypoints": [
                {
                    "x": 2.507,
                    "y": 6.808,
                    "heading": 0.483,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 1.8627662658691406,
                    "y": 5.895249843597412,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 5
                },
                {
                    "x": 2.453457832336426,
                    "y": 5.555154800415039,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.507,
                    "y": 6.808,
                    "heading": 0.483,
                    "angularVelocity": -9.232548467733091e-33,
                    "velocityX": 0,
                    "velocityY": -4.013551841980553e-34,
                    "timestamp": 0
                },
                {
                    "x": 2.474424182807593,
                    "y": 6.770703484770559,
                    "heading": 0.4829999268033826,
                    "angularVelocity": -0.0000010958949519882115,
                    "velocityX": -0.48772299704076877,
                    "velocityY": -0.5584009782299207,
                    "timestamp": 0.06679163662582935
                },
                {
                    "x": 2.4092725549179748,
                    "y": 6.696110452516064,
                    "heading": 0.4829997691198031,
                    "angularVelocity": -0.000002360828203607231,
                    "velocityX": -0.9754458968358747,
                    "velocityY": -1.116801983343663,
                    "timestamp": 0.1335832732516587
                },
                {
                    "x": 2.311545129321536,
                    "y": 6.584220899645288,
                    "heading": 0.482999504368574,
                    "angularVelocity": -0.000003963838025971861,
                    "velocityX": -1.4631686021397194,
                    "velocityY": -1.6752030422249922,
                    "timestamp": 0.20037490987748804
                },
                {
                    "x": 2.1812419449894067,
                    "y": 6.43503481538459,
                    "heading": 0.48299906480766897,
                    "angularVelocity": -0.000006581077020703966,
                    "velocityX": -1.9508907239703601,
                    "velocityY": -2.2336042624085914,
                    "timestamp": 0.2671665465033174
                },
                {
                    "x": 2.0523950902997004,
                    "y": 6.252484900804689,
                    "heading": 0.42203739957064496,
                    "angularVelocity": -0.912714050990168,
                    "velocityX": -1.9290866521435013,
                    "velocityY": -2.7331253402661138,
                    "timestamp": 0.3339581831291467
                },
                {
                    "x": 1.9561241070441733,
                    "y": 6.107231419180462,
                    "heading": 0.3610755634522245,
                    "angularVelocity": -0.9127166094152207,
                    "velocityX": -1.4413628429984797,
                    "velocityY": -2.174725593833633,
                    "timestamp": 0.40074981975497603
                },
                {
                    "x": 1.8924289785418218,
                    "y": 5.9992744083465634,
                    "heading": 0.3001136515318376,
                    "angularVelocity": -0.9127177443172879,
                    "velocityX": -0.9536392836003623,
                    "velocityY": -1.6163252809431916,
                    "timestamp": 0.46754145638080535
                },
                {
                    "x": 1.8613096991098244,
                    "y": 5.928613881021507,
                    "heading": 0.23915169842707015,
                    "angularVelocity": -0.9127183609271304,
                    "velocityX": -0.4659158092850679,
                    "velocityY": -1.0579247776319864,
                    "timestamp": 0.5343330930066347
                },
                {
                    "x": 1.8627662658691408,
                    "y": 5.895249843597412,
                    "heading": 0.1781897221738566,
                    "angularVelocity": -0.912718707504146,
                    "velocityX": 0.021807621925425038,
                    "velocityY": -0.4995241786183807,
                    "timestamp": 0.601124729632464
                },
                {
                    "x": 1.9626340317747843,
                    "y": 5.806060105141837,
                    "heading": 0.08909499588645885,
                    "angularVelocity": -0.9127190559378834,
                    "velocityX": 1.0230820253265387,
                    "velocityY": -0.913692395439053,
                    "timestamp": 0.6987393523444294
                },
                {
                    "x": 2.1602408136045925,
                    "y": 5.6764415102728325,
                    "heading": 2.558522839615369e-7,
                    "angularVelocity": -0.9127191967649104,
                    "velocityX": 2.0243563550196018,
                    "velocityY": -1.327860429799275,
                    "timestamp": 0.7963539750563948
                },
                {
                    "x": 2.355718820245043,
                    "y": 5.595583701299493,
                    "heading": 7.996264135397189e-8,
                    "angularVelocity": -0.0000018018780150036995,
                    "velocityX": 2.0025484011473758,
                    "velocityY": -0.8283370536802633,
                    "timestamp": 0.8939685977683602
                },
                {
                    "x": 2.453457832336426,
                    "y": 5.555154800415039,
                    "heading": 1.2880449484662344e-35,
                    "angularVelocity": -8.191666282409691e-7,
                    "velocityX": 1.0012742904286422,
                    "velocityY": -0.4141684899377033,
                    "timestamp": 0.9915832204803257
                },
                {
                    "x": 2.453457832336426,
                    "y": 5.555154800415039,
                    "heading": -8.732601366739596e-36,
                    "angularVelocity": -2.2142402937841536e-34,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 1.089197843192291
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1,
                        1
                    ],
                    "type": "MaxVelocity",
                    "velocity": 0.5
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "2nd note-3rd note": {
            "waypoints": [
                {
                    "x": 2.453,
                    "y": 5.555,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.0238640308380127,
                    "y": 4.624367713928223,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.50715708732605,
                    "y": 4.302172660827637,
                    "heading": -0.46364849697830124,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.453,
                    "y": 5.555,
                    "heading": -7.490918574258561e-34,
                    "angularVelocity": 1.2135961950429054e-34,
                    "velocityX": 4.483280941783077e-34,
                    "velocityY": -2.9253124051501597e-34,
                    "timestamp": 0
                },
                {
                    "x": 2.4152217253701584,
                    "y": 5.490939471233788,
                    "heading": -8.916125474745788e-8,
                    "angularVelocity": -0.000001089290608429264,
                    "velocityX": -0.46154038403274494,
                    "velocityY": -0.782632911052613,
                    "timestamp": 0.0818525874155386
                },
                {
                    "x": 2.3396651837818006,
                    "y": 5.362818415649575,
                    "heading": -2.775288195054235e-7,
                    "angularVelocity": -0.0000023013025086370544,
                    "velocityX": -0.9230806743442616,
                    "velocityY": -1.5652657983037799,
                    "timestamp": 0.1637051748310772
                },
                {
                    "x": 2.2263303982488893,
                    "y": 5.17063683909199,
                    "heading": -5.952378659627532e-7,
                    "angularVelocity": -0.000003881478356257644,
                    "velocityX": -1.3846206834922359,
                    "velocityY": -2.3478986141506177,
                    "timestamp": 0.2455577622466158
                },
                {
                    "x": 2.119046355086687,
                    "y": 4.9379788105189535,
                    "heading": -0.07365050762971372,
                    "angularVelocity": -0.8997872238045627,
                    "velocityX": -1.3106982509612883,
                    "velocityY": -2.8424028600575304,
                    "timestamp": 0.3274103496621544
                },
                {
                    "x": 2.0495406164707832,
                    "y": 4.769381267180704,
                    "heading": -0.14730045977321343,
                    "angularVelocity": -0.8997877094538647,
                    "velocityX": -0.8491575014366541,
                    "velocityY": -2.059770480832022,
                    "timestamp": 0.40926293707769296
                },
                {
                    "x": 2.0178131758202698,
                    "y": 4.664844232374829,
                    "heading": -0.22095040522391934,
                    "angularVelocity": -0.8997876276874358,
                    "velocityX": -0.38761683231152544,
                    "velocityY": -1.2771378169779222,
                    "timestamp": 0.49111552449323154
                },
                {
                    "x": 2.0238640308380127,
                    "y": 4.624367713928223,
                    "heading": -0.29460032647279866,
                    "angularVelocity": -0.8997873320116684,
                    "velocityX": 0.07392380874931626,
                    "velocityY": -0.4945050575019808,
                    "timestamp": 0.5729681119087702
                },
                {
                    "x": 2.0676105841124675,
                    "y": 4.574291823665985,
                    "heading": -0.350949585951654,
                    "angularVelocity": -0.8997869237283538,
                    "velocityX": 0.6985464752968207,
                    "velocityY": -0.7996135471651653,
                    "timestamp": 0.6355932268030462
                },
                {
                    "x": 2.1504742062503532,
                    "y": 4.505108494051373,
                    "heading": -0.4072987944995569,
                    "angularVelocity": -0.8997861104611465,
                    "velocityX": 1.3231691834462398,
                    "velocityY": -1.1047217994155794,
                    "timestamp": 0.6982183416973222
                },
                {
                    "x": 2.2724549050117755,
                    "y": 4.41681776957412,
                    "heading": -0.46364787751544667,
                    "angularVelocity": -0.899784105961619,
                    "velocityX": 1.9477920155092852,
                    "velocityY": -1.4098293412524048,
                    "timestamp": 0.7608434565915982
                },
                {
                    "x": 2.38980597599679,
                    "y": 4.35949519297297,
                    "heading": -0.4636482355130722,
                    "angularVelocity": -0.000005716518462997031,
                    "velocityX": 1.873865959098466,
                    "velocityY": -0.9153288851912175,
                    "timestamp": 0.8234685714858743
                },
                {
                    "x": 2.468040046854276,
                    "y": 4.321280167838092,
                    "heading": -0.46364841786759603,
                    "angularVelocity": -0.0000029118433419202096,
                    "velocityX": 1.2492443485263174,
                    "velocityY": -0.6102188427022166,
                    "timestamp": 0.8860936863801503
                },
                {
                    "x": 2.50715708732605,
                    "y": 4.302172660827637,
                    "heading": -0.4636484969783013,
                    "angularVelocity": -0.0000012632424772113543,
                    "velocityX": 0.6246222547904587,
                    "velocityY": -0.3051093326169901,
                    "timestamp": 0.9487188012744263
                },
                {
                    "x": 2.50715708732605,
                    "y": 4.302172660827637,
                    "heading": -0.4636484969783013,
                    "angularVelocity": -1.6710302708832965e-32,
                    "velocityX": 0,
                    "velocityY": -1.231490716052121e-32,
                    "timestamp": 1.0113439161687023
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1,
                        1
                    ],
                    "type": "MaxVelocity",
                    "velocity": 0.5
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "preloaded-1st note": {
            "waypoints": [
                {
                    "x": 2.927999634,
                    "y": 6.126,
                    "heading": 0.567,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.630005359649658,
                    "y": 6.605262279510498,
                    "heading": 1.764007788016073,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.927999634,
                    "y": 6.126,
                    "heading": 0.567,
                    "angularVelocity": -6.625224601809941e-33,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.9247167297000742,
                    "y": 6.140450630044538,
                    "heading": 0.6048601004285411,
                    "angularVelocity": 0.7938289185103555,
                    "velocityX": -0.06883405855992422,
                    "velocityY": 0.3029925407012439,
                    "timestamp": 0.04769302244567618
                },
                {
                    "x": 2.9180766024105713,
                    "y": 6.169459436213484,
                    "heading": 0.6789619103300334,
                    "angularVelocity": 1.553724341666468,
                    "velocityX": -0.13922638887200778,
                    "velocityY": 0.6082400460568157,
                    "timestamp": 0.09538604489135236
                },
                {
                    "x": 2.9082927100642397,
                    "y": 6.2133971238522925,
                    "heading": 0.7857943982576697,
                    "angularVelocity": 2.240002466803648,
                    "velocityX": -0.2051430554118412,
                    "velocityY": 0.9212602889417414,
                    "timestamp": 0.14307906733702852
                },
                {
                    "x": 2.896498525562458,
                    "y": 6.2727161042471415,
                    "heading": 0.922586462425268,
                    "angularVelocity": 2.868177715585306,
                    "velocityX": -0.24729371084031898,
                    "velocityY": 1.2437664327609959,
                    "timestamp": 0.1907720897827047
                },
                {
                    "x": 2.884671271993349,
                    "y": 6.34664329405673,
                    "heading": 1.0977594159491613,
                    "angularVelocity": 3.6729262382861303,
                    "velocityX": -0.2479870841186493,
                    "velocityY": 1.5500630075142319,
                    "timestamp": 0.2384651122283809
                },
                {
                    "x": 2.8787134495100126,
                    "y": 6.404389159483884,
                    "heading": 1.2646851909244698,
                    "angularVelocity": 3.500004118326576,
                    "velocityX": -0.12492021217826364,
                    "velocityY": 1.2107822584095593,
                    "timestamp": 0.2861581346740571
                },
                {
                    "x": 2.8742757347387538,
                    "y": 6.447344281118541,
                    "heading": 1.3932854872528524,
                    "angularVelocity": 2.6964174156683485,
                    "velocityX": -0.09304746362663972,
                    "velocityY": 0.9006584072876426,
                    "timestamp": 0.3338511571197333
                },
                {
                    "x": 2.8712914997795673,
                    "y": 6.475889168742957,
                    "heading": 1.4798645831332367,
                    "angularVelocity": 1.8153409333409418,
                    "velocityX": -0.06257173075130205,
                    "velocityY": 0.5985128675149521,
                    "timestamp": 0.3815441795654095
                },
                {
                    "x": 2.8698110580444336,
                    "y": 6.4901556968688965,
                    "heading": 1.5232135328041394,
                    "angularVelocity": 0.9089159681644936,
                    "velocityX": -0.031041055047832024,
                    "velocityY": 0.2991323970333146,
                    "timestamp": 0.4292372020110857
                },
                {
                    "x": 2.8698110580444336,
                    "y": 6.4901556968688965,
                    "heading": 1.5232135328041394,
                    "angularVelocity": -7.332593204331411e-29,
                    "velocityX": 0,
                    "velocityY": 7.166533696754238e-33,
                    "timestamp": 0.47693022445676186
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "preloaded-2nd note": {
            "waypoints": [
                {
                    "x": 2.471357583999634,
                    "y": 6.271143913269043,
                    "heading": 0.27300919713925664,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 1.7911673784255981,
                    "y": 5.75205135345459,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.471357583999634,
                    "y": 5.573054313659668,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.471357583999634,
                    "y": 6.271143913269043,
                    "heading": 0.27300919713925664,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.418784160159248,
                    "y": 6.253500315189527,
                    "heading": 0.27059278503806006,
                    "angularVelocity": -0.03418593103723784,
                    "velocityX": -0.7437768751895728,
                    "velocityY": -0.24961091152302933,
                    "timestamp": 0.07068440226376377
                },
                {
                    "x": 2.3141369991781957,
                    "y": 6.216797254753354,
                    "heading": 0.2651627037864816,
                    "angularVelocity": -0.07682149212095427,
                    "velocityX": -1.4804844863871434,
                    "velocityY": -0.5192526110529683,
                    "timestamp": 0.14136880452752754
                },
                {
                    "x": 2.158983167409789,
                    "y": 6.157230019897165,
                    "heading": 0.25509317163993256,
                    "angularVelocity": -0.14245762606829024,
                    "velocityX": -2.195022194421841,
                    "velocityY": -0.8427210664372449,
                    "timestamp": 0.2120532067912913
                },
                {
                    "x": 1.9846021168616335,
                    "y": 6.045973881508272,
                    "heading": 0.2264694633110592,
                    "angularVelocity": -0.4049508436395851,
                    "velocityX": -2.467037209955351,
                    "velocityY": -1.5739842854400163,
                    "timestamp": 0.2827376090550551
                },
                {
                    "x": 1.8655703453101546,
                    "y": 5.938054125397205,
                    "heading": 0.19442581647048962,
                    "angularVelocity": -0.45333405693939693,
                    "velocityX": -1.6839892216574888,
                    "velocityY": -1.5267831749974061,
                    "timestamp": 0.35342201131881884
                },
                {
                    "x": 1.8012066298175147,
                    "y": 5.839469509503442,
                    "heading": 0.16136863918232194,
                    "angularVelocity": -0.4676728702438716,
                    "velocityX": -0.9105787618103299,
                    "velocityY": -1.394715279983324,
                    "timestamp": 0.4241064135825826
                },
                {
                    "x": 1.791167378425598,
                    "y": 5.75205135345459,
                    "heading": 0.12804350231027103,
                    "angularVelocity": -0.47146379971772373,
                    "velocityX": -0.1420292323397668,
                    "velocityY": -1.2367389869499512,
                    "timestamp": 0.4947908158463464
                },
                {
                    "x": 1.8584773063836795,
                    "y": 5.6638225287490815,
                    "heading": 0.08780316177432307,
                    "angularVelocity": -0.4698581414711908,
                    "velocityX": 0.7859306663841997,
                    "velocityY": -1.0301859041993726,
                    "timestamp": 0.5804344111875857
                },
                {
                    "x": 2.0047623661620775,
                    "y": 5.595388938088992,
                    "heading": 0.048568576327075064,
                    "angularVelocity": -0.45811464699628446,
                    "velocityX": 1.708067710090122,
                    "velocityY": -0.7990508850943516,
                    "timestamp": 0.6660780065288249
                },
                {
                    "x": 2.228026067442746,
                    "y": 5.5534480841160905,
                    "heading": 0.013137764025544405,
                    "angularVelocity": -0.41370066448462883,
                    "velocityX": 2.606893141175232,
                    "velocityY": -0.4897138403142638,
                    "timestamp": 0.7517216018700641
                },
                {
                    "x": 2.3903587159528987,
                    "y": 5.564879874652066,
                    "heading": 0.0037255882826395326,
                    "angularVelocity": -0.10989935330728652,
                    "velocityX": 1.8954441118843175,
                    "velocityY": 0.1334809741510411,
                    "timestamp": 0.8373651972113033
                },
                {
                    "x": 2.471357583999634,
                    "y": 5.573054313659668,
                    "heading": -2.9928085266305354e-31,
                    "angularVelocity": -0.043501072879982776,
                    "velocityX": 0.9457667876273091,
                    "velocityY": 0.09544717237781988,
                    "timestamp": 0.9230087925525425
                },
                {
                    "x": 2.471357583999634,
                    "y": 5.573054313659668,
                    "heading": 3.805234419630148e-31,
                    "angularVelocity": 7.937596965957153e-30,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 1.0086523878937819
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "preloaded-3rd note": {
            "waypoints": [
                {
                    "x": 2.471357583999634,
                    "y": 6.271143913269043,
                    "heading": 0.27300919713925664,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 1.8806660175323486,
                    "y": 4.785465717315674,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.50715708732605,
                    "y": 4.28427267074585,
                    "heading": -0.3985224456664202,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.471357583999634,
                    "y": 6.271143913269043,
                    "heading": 0.27300919713925664,
                    "angularVelocity": 1.479625384622916e-29,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.434993316654938,
                    "y": 6.234416079031411,
                    "heading": 0.26349268299293677,
                    "angularVelocity": -0.1393471406979077,
                    "velocityX": -0.5324698308774569,
                    "velocityY": -0.537793419557605,
                    "timestamp": 0.06829357314905318
                },
                {
                    "x": 2.3636019315635926,
                    "y": 6.159685413081363,
                    "heading": 0.24436755296961735,
                    "angularVelocity": -0.28004289630143847,
                    "velocityX": -1.0453602264377797,
                    "velocityY": -1.0942562016333965,
                    "timestamp": 0.13658714629810637
                },
                {
                    "x": 2.2595364400341063,
                    "y": 6.044913997742001,
                    "heading": 0.21550418724582443,
                    "angularVelocity": -0.42263663172271326,
                    "velocityX": -1.5237962626783217,
                    "velocityY": -1.680559532137571,
                    "timestamp": 0.20488071944715955
                },
                {
                    "x": 2.127887435158804,
                    "y": 5.88644272471668,
                    "heading": 0.17673542514323842,
                    "angularVelocity": -0.567678045171324,
                    "velocityX": -1.9276924431521767,
                    "velocityY": -2.320441964274765,
                    "timestamp": 0.27317429259621273
                },
                {
                    "x": 1.9848862881369007,
                    "y": 5.677551576390391,
                    "heading": 0.12830944902755148,
                    "angularVelocity": -0.7090854070682421,
                    "velocityX": -2.093918072053972,
                    "velocityY": -3.058723371676078,
                    "timestamp": 0.3414678657452659
                },
                {
                    "x": 1.8839285116899396,
                    "y": 5.4384530396415025,
                    "heading": 0.0784674952217745,
                    "angularVelocity": -0.7298190958183352,
                    "velocityX": -1.4782910278632586,
                    "velocityY": -3.5010400792327037,
                    "timestamp": 0.40976143889431904
                },
                {
                    "x": 1.8343547949554087,
                    "y": 5.202880526262907,
                    "heading": 0.011924491929355983,
                    "angularVelocity": -0.9743669898059326,
                    "velocityX": -0.7258913899018047,
                    "velocityY": -3.4494096957620948,
                    "timestamp": 0.4780550120433722
                },
                {
                    "x": 1.8339004514107942,
                    "y": 4.9835615324470295,
                    "heading": -0.060494111519374776,
                    "angularVelocity": -1.0604014420285819,
                    "velocityX": -0.006652800895517619,
                    "velocityY": -3.2114148330941723,
                    "timestamp": 0.5463485851924254
                },
                {
                    "x": 1.8806660175323489,
                    "y": 4.785465717315674,
                    "heading": -0.13430335311792407,
                    "angularVelocity": -1.0807640923577189,
                    "velocityX": 0.6847725776406935,
                    "velocityY": -2.900650910430517,
                    "timestamp": 0.6146421583414785
                },
                {
                    "x": 1.9520086109423966,
                    "y": 4.636339767716746,
                    "heading": -0.19536671497775535,
                    "angularVelocity": -1.0684422120061616,
                    "velocityX": 1.2483007156990078,
                    "velocityY": -2.6092972054404084,
                    "timestamp": 0.6717939267517586
                },
                {
                    "x": 2.0528157134011438,
                    "y": 4.508326587525063,
                    "heading": -0.25382389295113533,
                    "angularVelocity": -1.022841105357776,
                    "velocityX": 1.7638492257149907,
                    "velocityY": -2.2398813501743255,
                    "timestamp": 0.7289456951620388
                },
                {
                    "x": 2.1757560841323222,
                    "y": 4.4089632451474365,
                    "heading": -0.30603598610029253,
                    "angularVelocity": -0.9135691615853389,
                    "velocityX": 2.151121026537412,
                    "velocityY": -1.7385873638118368,
                    "timestamp": 0.7860974635723189
                },
                {
                    "x": 2.3002714972020453,
                    "y": 4.345627042011035,
                    "heading": -0.3463076593346774,
                    "angularVelocity": -0.7046443943038447,
                    "velocityX": 2.178679969722802,
                    "velocityY": -1.1082107325483808,
                    "timestamp": 0.843249231982599
                },
                {
                    "x": 2.4019199699208986,
                    "y": 4.310137066812441,
                    "heading": -0.3738061955060659,
                    "angularVelocity": -0.481149349121336,
                    "velocityX": 1.77857090946239,
                    "velocityY": -0.6209777262499926,
                    "timestamp": 0.9004010003928792
                },
                {
                    "x": 2.471760846472297,
                    "y": 4.291723246803013,
                    "heading": -0.3906408028703527,
                    "angularVelocity": -0.294559693125513,
                    "velocityX": 1.2220247683331527,
                    "velocityY": -0.3221916052925654,
                    "timestamp": 0.9575527688031593
                },
                {
                    "x": 2.50715708732605,
                    "y": 4.28427267074585,
                    "heading": -0.3985224456664202,
                    "angularVelocity": -0.13790724268751056,
                    "velocityX": 0.619337630983765,
                    "velocityY": -0.13036475098495143,
                    "timestamp": 1.0147045372134393
                },
                {
                    "x": 2.50715708732605,
                    "y": 4.28427267074585,
                    "heading": -0.3985224456664202,
                    "angularVelocity": 1.8897170128236068e-29,
                    "velocityX": 0,
                    "velocityY": -9.82380997181589e-31,
                    "timestamp": 1.0718563056237194
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "preloaded_from_speaker": {
            "waypoints": [
                {
                    "x": 1.3350534439086914,
                    "y": 5.598077774047852,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 3.5508599281311035,
                    "y": 5.569301128387451,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3350534439086914,
                    "y": 5.598077774047852,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.4089136655189582,
                    "y": 5.5971185524548055,
                    "heading": 9.104349367295198e-20,
                    "angularVelocity": 9.248384269561736e-19,
                    "velocityX": 0.7502871222768178,
                    "velocityY": -0.009743967632127893,
                    "timestamp": 0.09844260872575147
                },
                {
                    "x": 1.556634106688422,
                    "y": 5.595200109295352,
                    "heading": -1.6028587356484302e-20,
                    "angularVelocity": -1.0876600555947122e-18,
                    "velocityX": 1.500574223718452,
                    "velocityY": -0.019487934993669565,
                    "timestamp": 0.19688521745150295
                },
                {
                    "x": 1.7782147639986328,
                    "y": 5.592322444613884,
                    "heading": 1.674719063751835e-19,
                    "angularVelocity": 1.864034853510214e-18,
                    "velocityX": 2.250861290434779,
                    "velocityY": -0.029231901904234196,
                    "timestamp": 0.2953278261772544
                },
                {
                    "x": 2.073655630612691,
                    "y": 5.588485558499193,
                    "heading": 5.296641797554143e-19,
                    "angularVelocity": 3.6792223443531676e-18,
                    "velocityX": 3.001148287700487,
                    "velocityY": -0.03897586791284468,
                    "timestamp": 0.3937704349030059
                },
                {
                    "x": 2.4429566860198975,
                    "y": 5.583689451217651,
                    "heading": 9.766567795854343e-19,
                    "angularVelocity": 4.540641400647563e-18,
                    "velocityX": 3.751435076614356,
                    "velocityY": -0.04871983121559293,
                    "timestamp": 0.4922130436287574
                },
                {
                    "x": 2.812257741427104,
                    "y": 5.57889334393611,
                    "heading": 8.165433596096554e-19,
                    "angularVelocity": -1.62646435711175e-18,
                    "velocityX": 3.7514350766143556,
                    "velocityY": -0.04871983121559293,
                    "timestamp": 0.5906556523545089
                },
                {
                    "x": 3.107698608041162,
                    "y": 5.575056457821419,
                    "heading": 6.457215498682372e-19,
                    "angularVelocity": -1.735242479629798e-18,
                    "velocityX": 3.001148287700487,
                    "velocityY": -0.03897586791284468,
                    "timestamp": 0.6890982610802604
                },
                {
                    "x": 3.329279265351373,
                    "y": 5.572178793139951,
                    "heading": 4.367873832543513e-19,
                    "angularVelocity": -2.122395665101682e-18,
                    "velocityX": 2.250861290434779,
                    "velocityY": -0.029231901904234192,
                    "timestamp": 0.7875408698060119
                },
                {
                    "x": 3.4769997065208367,
                    "y": 5.570260349980497,
                    "heading": 1.1252508048225514e-19,
                    "angularVelocity": -3.2939220055220748e-18,
                    "velocityX": 1.500574223718452,
                    "velocityY": -0.019487934993669565,
                    "timestamp": 0.8859834785317634
                },
                {
                    "x": 3.5508599281311035,
                    "y": 5.569301128387451,
                    "heading": 0,
                    "angularVelocity": -1.1430524625070657e-18,
                    "velocityX": 0.7502871222768178,
                    "velocityY": -0.009743967632127891,
                    "timestamp": 0.9844260872575149
                },
                {
                    "x": 3.5508599281311035,
                    "y": 5.569301128387451,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 5.749177565978724e-36,
                    "velocityY": -8.1908446365297e-34,
                    "timestamp": 1.0828686959832663
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}