{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6.5,
        "motorMaxTorque": 1.0949416342412452,
        "motorMaxVelocity": 5104,
        "gearing": 6.55,
        "wheelbase": 0.6984996228102037,
        "trackWidth": 0.6984996228102037,
        "bumperLength": 0.8508995405142481,
        "bumperWidth": 0.8508995405142481,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "S1-SS": {
            "waypoints": [
                {
                    "x": 0.4141988456249237,
                    "y": 7.372641086578369,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 1.3707308769226074,
                    "y": 6.701539039611816,
                    "heading": 0.18822150530477075,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.4664995670318604,
                    "y": 6.236515045166016,
                    "heading": 0.30627459599146806,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.4141988456249237,
                    "y": 7.372641086578369,
                    "heading": 5.989203537388927e-38,
                    "angularVelocity": 7.476664237513933e-30,
                    "velocityX": 0,
                    "velocityY": -1.4447539154923838e-28,
                    "timestamp": 0
                },
                {
                    "x": 0.4349500299861419,
                    "y": 7.356962687608198,
                    "heading": 0.004653149930747217,
                    "angularVelocity": 0.07961843575996574,
                    "velocityX": 0.3550663235828914,
                    "velocityY": -0.26826765090136134,
                    "timestamp": 0.05844312170138083
                },
                {
                    "x": 0.47653834681282103,
                    "y": 7.325717250984586,
                    "heading": 0.013794967464124312,
                    "angularVelocity": 0.15642247141028326,
                    "velocityX": 0.711603275389272,
                    "velocityY": -0.5346298369081772,
                    "timestamp": 0.11688624340276166
                },
                {
                    "x": 0.5390736835781361,
                    "y": 7.279049148551849,
                    "heading": 0.027213011938227494,
                    "angularVelocity": 0.2295915085230726,
                    "velocityX": 1.070020473663949,
                    "velocityY": -0.7985217263238336,
                    "timestamp": 0.1753293651041425
                },
                {
                    "x": 0.6227014327302727,
                    "y": 7.217152946962858,
                    "heading": 0.044622484456388535,
                    "angularVelocity": 0.29788745042140913,
                    "velocityX": 1.4309254317288793,
                    "velocityY": -1.0590844531758157,
                    "timestamp": 0.23377248680552332
                },
                {
                    "x": 0.7276228710941303,
                    "y": 7.140304963717245,
                    "heading": 0.06562184267414152,
                    "angularVelocity": 0.3593127404313139,
                    "velocityX": 1.7952743677854088,
                    "velocityY": -1.3149192070587594,
                    "timestamp": 0.29221560850690415
                },
                {
                    "x": 0.8541345882227059,
                    "y": 7.048928077352362,
                    "heading": 0.0896029026879129,
                    "angularVelocity": 0.4103316064533355,
                    "velocityX": 2.164698144890185,
                    "velocityY": -1.563518232851842,
                    "timestamp": 0.350658730208285
                },
                {
                    "x": 1.0027152542894704,
                    "y": 6.9437486320894335,
                    "heading": 0.11553792158305048,
                    "angularVelocity": 0.4437651196609034,
                    "velocityX": 2.5423122814339614,
                    "velocityY": -1.7996890344145857,
                    "timestamp": 0.4091018519096658
                },
                {
                    "x": 1.1742542600892951,
                    "y": 6.826293069534383,
                    "heading": 0.14133161923304344,
                    "angularVelocity": 0.44134702081210014,
                    "velocityX": 2.9351444756205054,
                    "velocityY": -2.009741422698079,
                    "timestamp": 0.46754497361104663
                },
                {
                    "x": 1.3707308769226074,
                    "y": 6.701539039611816,
                    "heading": 0.16065857843275688,
                    "angularVelocity": 0.33069690044815614,
                    "velocityX": 3.361843295045609,
                    "velocityY": -2.1346229682933173,
                    "timestamp": 0.5259880953124274
                },
                {
                    "x": 1.6094238776588814,
                    "y": 6.5892079078592065,
                    "heading": 0.18015054785803983,
                    "angularVelocity": 0.2956444549050458,
                    "velocityX": 3.620376194605235,
                    "velocityY": -1.7037824907132708,
                    "timestamp": 0.5919185367654304
                },
                {
                    "x": 1.8219968623062923,
                    "y": 6.49718976439358,
                    "heading": 0.2063973648371264,
                    "angularVelocity": 0.39809860817865894,
                    "velocityX": 3.2242008389848085,
                    "velocityY": -1.3956852318548414,
                    "timestamp": 0.6578489782184334
                },
                {
                    "x": 2.0053468179227205,
                    "y": 6.4207845357402125,
                    "heading": 0.2323205579058473,
                    "angularVelocity": 0.3931900423757338,
                    "velocityX": 2.7809605331874745,
                    "velocityY": -1.1588763395104622,
                    "timestamp": 0.7237794196714363
                },
                {
                    "x": 2.158672436819792,
                    "y": 6.358374586113124,
                    "heading": 0.25564262351247463,
                    "angularVelocity": 0.35373744044044453,
                    "velocityX": 2.3255663926710866,
                    "velocityY": -0.9466029386679022,
                    "timestamp": 0.7897098611244393
                },
                {
                    "x": 2.281617443158982,
                    "y": 6.309151932264824,
                    "heading": 0.27525308138625326,
                    "angularVelocity": 0.2974416285052625,
                    "velocityX": 1.864768438215743,
                    "velocityY": -0.7465846240902783,
                    "timestamp": 0.8556403025774423
                },
                {
                    "x": 2.373982056703399,
                    "y": 6.272633277043044,
                    "heading": 0.29049602712234474,
                    "angularVelocity": 0.2311973862183758,
                    "velocityX": 1.4009403169286718,
                    "velocityY": -0.5538967192842048,
                    "timestamp": 0.9215707440304453
                },
                {
                    "x": 2.4356388429388645,
                    "y": 6.248497311590501,
                    "heading": 0.3009387861133957,
                    "angularVelocity": 0.15839055163228583,
                    "velocityX": 0.9351793325912503,
                    "velocityY": -0.36608226671357585,
                    "timestamp": 0.9875011854834482
                },
                {
                    "x": 2.4664995670318604,
                    "y": 6.236515045166016,
                    "heading": 0.30627459599146806,
                    "angularVelocity": 0.08093089869424655,
                    "velocityX": 0.4680800463772713,
                    "velocityY": -0.1817410313113958,
                    "timestamp": 1.0534316269364512
                },
                {
                    "x": 2.4664995670318604,
                    "y": 6.236515045166016,
                    "heading": 0.30627459599146806,
                    "angularVelocity": 5.533385146744913e-28,
                    "velocityX": -2.283867782054995e-30,
                    "velocityY": 0,
                    "timestamp": 1.119362068389454
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "A1-A2": {
            "waypoints": [
                {
                    "x": 2.985860586166382,
                    "y": 6.602898120880127,
                    "heading": 1.764007788016073,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "x": 1.8627662658691406,
                    "y": 5.895249843597412,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.453457832336426,
                    "y": 5.555154800415039,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.985860586166382,
                    "y": 6.602898120880127,
                    "heading": 1.764007788016073,
                    "angularVelocity": 7.851646845946031e-33,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.9727780620487203,
                    "y": 6.5995095597718345,
                    "heading": 1.7599665460657177,
                    "angularVelocity": -0.09584110043970721,
                    "velocityX": -0.3102619252615929,
                    "velocityY": -0.08036228206956443,
                    "timestamp": 0.04216606374317882
                },
                {
                    "x": 2.946643814939552,
                    "y": 6.592628738034316,
                    "heading": 1.7517068381349026,
                    "angularVelocity": -0.19588520240175472,
                    "velocityX": -0.6197933785886287,
                    "velocityY": -0.1631838764800873,
                    "timestamp": 0.08433212748635764
                },
                {
                    "x": 2.907498595475684,
                    "y": 6.582123596717309,
                    "heading": 1.7390025979099966,
                    "angularVelocity": -0.301290637473003,
                    "velocityX": -0.9283583998328689,
                    "velocityY": -0.24913734848456878,
                    "timestamp": 0.12649819122953646
                },
                {
                    "x": 2.8553986700423883,
                    "y": 6.567820321891721,
                    "heading": 1.7215557861003614,
                    "angularVelocity": -0.41376429907952417,
                    "velocityX": -1.2355890213186809,
                    "velocityY": -0.3392129488942627,
                    "timestamp": 0.16866425497271528
                },
                {
                    "x": 2.7904263144756962,
                    "y": 6.549480026615107,
                    "heading": 1.698956194326815,
                    "angularVelocity": -0.5359663617452264,
                    "velocityX": -1.5408684093070555,
                    "velocityY": -0.4349539332938018,
                    "timestamp": 0.2108303187158941
                },
                {
                    "x": 2.7127119535073096,
                    "y": 6.526754394641621,
                    "heading": 1.6706054304401599,
                    "angularVelocity": -0.6723597454894435,
                    "velocityX": -1.843054676427048,
                    "velocityY": -0.5389555001363449,
                    "timestamp": 0.2529963824590729
                },
                {
                    "x": 2.6224889714700597,
                    "y": 6.499090387636407,
                    "heading": 1.6355565688828386,
                    "angularVelocity": -0.8312101829278802,
                    "velocityX": -2.1397060580938185,
                    "velocityY": -0.6560727881479685,
                    "timestamp": 0.29516244620225174
                },
                {
                    "x": 2.5202671154913827,
                    "y": 6.465486392147923,
                    "heading": 1.592127812510344,
                    "angularVelocity": -1.029945707927425,
                    "velocityX": -2.4242684022222347,
                    "velocityY": -0.796944094501062,
                    "timestamp": 0.33732850994543057
                },
                {
                    "x": 2.407675688180015,
                    "y": 6.4236869536028545,
                    "heading": 1.536843280188245,
                    "angularVelocity": -1.3111143752662535,
                    "velocityX": -2.6701906062925094,
                    "velocityY": -0.9913052069468454,
                    "timestamp": 0.3794945736886094
                },
                {
                    "x": 2.2943800820955027,
                    "y": 6.369787505162482,
                    "heading": 1.455393598248067,
                    "angularVelocity": -1.9316406301560056,
                    "velocityX": -2.686890736933797,
                    "velocityY": -1.2782660664902625,
                    "timestamp": 0.4216606374317882
                },
                {
                    "x": 2.193200501556459,
                    "y": 6.31043998039315,
                    "heading": 1.3631184378989902,
                    "angularVelocity": -2.188375014348603,
                    "velocityX": -2.3995500541690977,
                    "velocityY": -1.407471305142429,
                    "timestamp": 0.46382670117496705
                },
                {
                    "x": 2.1054258040175315,
                    "y": 6.249412412904654,
                    "heading": 1.2665705308275366,
                    "angularVelocity": -2.289706425040122,
                    "velocityX": -2.0816431449123924,
                    "velocityY": -1.447314785183588,
                    "timestamp": 0.5059927649181458
                },
                {
                    "x": 2.0311920010130886,
                    "y": 6.18812775254719,
                    "heading": 1.1680813632641889,
                    "angularVelocity": -2.335744881551894,
                    "velocityX": -1.760510619548911,
                    "velocityY": -1.4534119364504252,
                    "timestamp": 0.5481588286613246
                },
                {
                    "x": 1.9705011721653278,
                    "y": 6.127300118802872,
                    "heading": 1.0688094992243966,
                    "angularVelocity": -2.354307118739245,
                    "velocityX": -1.4393287743767273,
                    "velocityY": -1.4425732056660683,
                    "timestamp": 0.5903248924045034
                },
                {
                    "x": 1.923333677905825,
                    "y": 6.067354879131771,
                    "heading": 0.9694462492284687,
                    "angularVelocity": -2.356474405605342,
                    "velocityX": -1.1186126963803427,
                    "velocityY": -1.4216465647875447,
                    "timestamp": 0.6324909561476821
                },
                {
                    "x": 1.8896679184066885,
                    "y": 6.008573433920851,
                    "heading": 0.8704498999859506,
                    "angularVelocity": -2.3477730775506975,
                    "velocityX": -0.7984088745912967,
                    "velocityY": -1.3940463015220257,
                    "timestamp": 0.6746570198908609
                },
                {
                    "x": 1.8694843875018732,
                    "y": 5.951155448518413,
                    "heading": 0.7721460672230396,
                    "angularVelocity": -2.3313495269954614,
                    "velocityX": -0.47866765624003016,
                    "velocityY": -1.3617108239497127,
                    "timestamp": 0.7168230836340397
                },
                {
                    "x": 1.8627662658691408,
                    "y": 5.895249843597412,
                    "heading": 0.6747779235025173,
                    "angularVelocity": -2.309158955732194,
                    "velocityX": -0.15932532079945025,
                    "velocityY": -1.3258435803139166,
                    "timestamp": 0.7589891473772185
                },
                {
                    "x": 1.9194703142459046,
                    "y": 5.774404183471674,
                    "heading": 0.4551170187758566,
                    "angularVelocity": -2.2473352846643415,
                    "velocityX": 0.5801351353759575,
                    "velocityY": -1.236363459110098,
                    "timestamp": 0.8567319747272927
                },
                {
                    "x": 2.047539009389446,
                    "y": 5.6675160832860465,
                    "heading": 0.2509096790746594,
                    "angularVelocity": -2.0892309465310657,
                    "velocityX": 1.310261822945359,
                    "velocityY": -1.0935646439078213,
                    "timestamp": 0.9544748020773669
                },
                {
                    "x": 2.239863285113399,
                    "y": 5.5925886052492215,
                    "heading": 0.0961753915359263,
                    "angularVelocity": -1.5830756254324572,
                    "velocityX": 1.9676561537873931,
                    "velocityY": -0.7665777639975997,
                    "timestamp": 1.052217629427441
                },
                {
                    "x": 2.381685160825618,
                    "y": 5.565307925551284,
                    "heading": 0.02779403046621946,
                    "angularVelocity": -0.6996049011843019,
                    "velocityX": 1.4509696471565317,
                    "velocityY": -0.2791067174702173,
                    "timestamp": 1.1499604567775152
                },
                {
                    "x": 2.453457832336426,
                    "y": 5.555154800415039,
                    "heading": 1.5759944593639855e-33,
                    "angularVelocity": -0.28435877311672786,
                    "velocityX": 0.7343011600610578,
                    "velocityY": -0.10387590999267499,
                    "timestamp": 1.2477032841275895
                },
                {
                    "x": 2.453457832336426,
                    "y": 5.555154800415039,
                    "heading": -4.8416660982098144e-33,
                    "angularVelocity": -5.507911956363658e-32,
                    "velocityX": -4.921560516358752e-34,
                    "velocityY": 0,
                    "timestamp": 1.3454461114776637
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "A2-A3": {
            "waypoints": [
                {
                    "x": 2.453,
                    "y": 5.555,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.0238640308380127,
                    "y": 4.624367713928223,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.50715708732605,
                    "y": 4.302172660827637,
                    "heading": -0.46364849697830124,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.453,
                    "y": 5.555,
                    "heading": -7.490918574258561e-34,
                    "angularVelocity": 1.2135961950429054e-34,
                    "velocityX": 4.483280941783077e-34,
                    "velocityY": -2.9253124051501597e-34,
                    "timestamp": 0
                },
                {
                    "x": 2.4152217253701584,
                    "y": 5.490939471233788,
                    "heading": -8.916125474745788e-8,
                    "angularVelocity": -0.000001089290608429264,
                    "velocityX": -0.46154038403274494,
                    "velocityY": -0.782632911052613,
                    "timestamp": 0.0818525874155386
                },
                {
                    "x": 2.3396651837818006,
                    "y": 5.362818415649575,
                    "heading": -2.775288195054235e-7,
                    "angularVelocity": -0.0000023013025086370544,
                    "velocityX": -0.9230806743442616,
                    "velocityY": -1.5652657983037799,
                    "timestamp": 0.1637051748310772
                },
                {
                    "x": 2.2263303982488893,
                    "y": 5.17063683909199,
                    "heading": -5.952378659627532e-7,
                    "angularVelocity": -0.000003881478356257644,
                    "velocityX": -1.3846206834922359,
                    "velocityY": -2.3478986141506177,
                    "timestamp": 0.2455577622466158
                },
                {
                    "x": 2.119046355086687,
                    "y": 4.9379788105189535,
                    "heading": -0.07365050762971372,
                    "angularVelocity": -0.8997872238045627,
                    "velocityX": -1.3106982509612883,
                    "velocityY": -2.8424028600575304,
                    "timestamp": 0.3274103496621544
                },
                {
                    "x": 2.0495406164707832,
                    "y": 4.769381267180704,
                    "heading": -0.14730045977321343,
                    "angularVelocity": -0.8997877094538647,
                    "velocityX": -0.8491575014366541,
                    "velocityY": -2.059770480832022,
                    "timestamp": 0.40926293707769296
                },
                {
                    "x": 2.0178131758202698,
                    "y": 4.664844232374829,
                    "heading": -0.22095040522391934,
                    "angularVelocity": -0.8997876276874358,
                    "velocityX": -0.38761683231152544,
                    "velocityY": -1.2771378169779222,
                    "timestamp": 0.49111552449323154
                },
                {
                    "x": 2.0238640308380127,
                    "y": 4.624367713928223,
                    "heading": -0.29460032647279866,
                    "angularVelocity": -0.8997873320116684,
                    "velocityX": 0.07392380874931626,
                    "velocityY": -0.4945050575019808,
                    "timestamp": 0.5729681119087702
                },
                {
                    "x": 2.0676105841124675,
                    "y": 4.574291823665985,
                    "heading": -0.350949585951654,
                    "angularVelocity": -0.8997869237283538,
                    "velocityX": 0.6985464752968207,
                    "velocityY": -0.7996135471651653,
                    "timestamp": 0.6355932268030462
                },
                {
                    "x": 2.1504742062503532,
                    "y": 4.505108494051373,
                    "heading": -0.4072987944995569,
                    "angularVelocity": -0.8997861104611465,
                    "velocityX": 1.3231691834462398,
                    "velocityY": -1.1047217994155794,
                    "timestamp": 0.6982183416973222
                },
                {
                    "x": 2.2724549050117755,
                    "y": 4.41681776957412,
                    "heading": -0.46364787751544667,
                    "angularVelocity": -0.899784105961619,
                    "velocityX": 1.9477920155092852,
                    "velocityY": -1.4098293412524048,
                    "timestamp": 0.7608434565915982
                },
                {
                    "x": 2.38980597599679,
                    "y": 4.35949519297297,
                    "heading": -0.4636482355130722,
                    "angularVelocity": -0.000005716518462997031,
                    "velocityX": 1.873865959098466,
                    "velocityY": -0.9153288851912175,
                    "timestamp": 0.8234685714858743
                },
                {
                    "x": 2.468040046854276,
                    "y": 4.321280167838092,
                    "heading": -0.46364841786759603,
                    "angularVelocity": -0.0000029118433419202096,
                    "velocityX": 1.2492443485263174,
                    "velocityY": -0.6102188427022166,
                    "timestamp": 0.8860936863801503
                },
                {
                    "x": 2.50715708732605,
                    "y": 4.302172660827637,
                    "heading": -0.4636484969783013,
                    "angularVelocity": -0.0000012632424772113543,
                    "velocityX": 0.6246222547904587,
                    "velocityY": -0.3051093326169901,
                    "timestamp": 0.9487188012744263
                },
                {
                    "x": 2.50715708732605,
                    "y": 4.302172660827637,
                    "heading": -0.4636484969783013,
                    "angularVelocity": -1.6710302708832965e-32,
                    "velocityX": 0,
                    "velocityY": -1.231490716052121e-32,
                    "timestamp": 1.0113439161687023
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1,
                        1
                    ],
                    "type": "MaxVelocity",
                    "velocity": 0.5
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "SS-A1": {
            "waypoints": [
                {
                    "x": 2.4664995670318604,
                    "y": 6.236515045166016,
                    "heading": 0.30627459599146806,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 2.985860586166382,
                    "y": 6.602898120880127,
                    "heading": 1.764007788016073,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.4664995670318604,
                    "y": 6.236515045166016,
                    "heading": 0.30627459599146806,
                    "angularVelocity": -1.0753943056286447e-31,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.4770294153993264,
                    "y": 6.243678894149832,
                    "heading": 0.33869628926228185,
                    "angularVelocity": 0.7359432378389437,
                    "velocityX": 0.23901807462037766,
                    "velocityY": 0.16261292007527037,
                    "timestamp": 0.044054611284920504
                },
                {
                    "x": 2.4980193465806693,
                    "y": 6.25813068094249,
                    "heading": 0.4037059937101436,
                    "angularVelocity": 1.4756617423612723,
                    "velocityX": 0.4764525340060431,
                    "velocityY": 0.32804254472253763,
                    "timestamp": 0.08810922256984101
                },
                {
                    "x": 2.529361380717082,
                    "y": 6.280050538349284,
                    "heading": 0.5014627322346847,
                    "angularVelocity": 2.218989923487086,
                    "velocityX": 0.711435947844871,
                    "velocityY": 0.49756102181990713,
                    "timestamp": 0.13216383385476152
                },
                {
                    "x": 2.5709605502936794,
                    "y": 6.3097075557718165,
                    "heading": 0.6313958905509246,
                    "angularVelocity": 2.949365674246742,
                    "velocityX": 0.9442636846247828,
                    "velocityY": 0.6731875859880718,
                    "timestamp": 0.17621844513968202
                },
                {
                    "x": 2.6228564272652783,
                    "y": 6.347457589238873,
                    "heading": 0.7910713582049052,
                    "angularVelocity": 3.6244893098943045,
                    "velocityX": 1.1779896691398672,
                    "velocityY": 0.8568917615208113,
                    "timestamp": 0.22027305642460251
                },
                {
                    "x": 2.6854925153100284,
                    "y": 6.39364134814485,
                    "heading": 0.9743388220002425,
                    "angularVelocity": 4.160006375039836,
                    "velocityX": 1.4217827877231188,
                    "velocityY": 1.0483297334585326,
                    "timestamp": 0.26432766770952304
                },
                {
                    "x": 2.7601494848806865,
                    "y": 6.448430782492479,
                    "heading": 1.159709574440178,
                    "angularVelocity": 4.207749133040184,
                    "velocityX": 1.6946459721916407,
                    "velocityY": 1.2436708155948435,
                    "timestamp": 0.30838227899444354
                },
                {
                    "x": 2.824612319450842,
                    "y": 6.493816500735021,
                    "heading": 1.3246314106299872,
                    "angularVelocity": 3.7435771507162334,
                    "velocityX": 1.4632482886567655,
                    "velocityY": 1.0302149291246365,
                    "timestamp": 0.35243689027936403
                },
                {
                    "x": 2.878474460652774,
                    "y": 6.530711929153075,
                    "heading": 1.4667152830225947,
                    "angularVelocity": 3.225175940689285,
                    "velocityX": 1.2226220963239773,
                    "velocityY": 0.8374929965774068,
                    "timestamp": 0.39649150156428453
                },
                {
                    "x": 2.921499871431081,
                    "y": 6.559748882360539,
                    "heading": 1.5839455185009554,
                    "angularVelocity": 2.6610207662495746,
                    "velocityX": 0.9766380754113557,
                    "velocityY": 0.6591126867444372,
                    "timestamp": 0.44054611284920503
                },
                {
                    "x": 2.9536947531752897,
                    "y": 6.581347579880399,
                    "heading": 1.6736561989980492,
                    "angularVelocity": 2.0363516526513648,
                    "velocityX": 0.7307948204557194,
                    "velocityY": 0.4902709816275874,
                    "timestamp": 0.4846007241341255
                },
                {
                    "x": 2.975133667790592,
                    "y": 6.595709150684623,
                    "heading": 1.7339497047783634,
                    "angularVelocity": 1.3686082800793375,
                    "velocityX": 0.4866440535963754,
                    "velocityY": 0.32599472303492666,
                    "timestamp": 0.5286553354190461
                },
                {
                    "x": 2.985860586166382,
                    "y": 6.602898120880127,
                    "heading": 1.764007788016073,
                    "angularVelocity": 0.6822914187861894,
                    "velocityX": 0.24349138632540393,
                    "velocityY": 0.16318314895610608,
                    "timestamp": 0.5727099467039666
                },
                {
                    "x": 2.985860586166382,
                    "y": 6.602898120880127,
                    "heading": 1.764007788016073,
                    "angularVelocity": 1.6606407793369597e-29,
                    "velocityX": -1.3640017852751764e-31,
                    "velocityY": 5.49666151832949e-32,
                    "timestamp": 0.6167645579888871
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "SS-A2": {
            "waypoints": [
                {
                    "x": 2.4664995670318604,
                    "y": 6.236515045166016,
                    "heading": 0.30627459599146806,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 1.7911673784255981,
                    "y": 5.75205135345459,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.471357583999634,
                    "y": 5.573054313659668,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.4664995670318604,
                    "y": 6.236515045166016,
                    "heading": 0.30627459599146806,
                    "angularVelocity": 2.5465293357306818e-33,
                    "velocityX": -4.01205797858519e-33,
                    "velocityY": -5.52253354088893e-36,
                    "timestamp": 0
                },
                {
                    "x": 2.4357516855790995,
                    "y": 6.226272546607732,
                    "heading": 0.3043243984406002,
                    "angularVelocity": -0.029906233063972405,
                    "velocityX": -0.4715180308478908,
                    "velocityY": -0.1570684718094974,
                    "timestamp": 0.06521040435605396
                },
                {
                    "x": 2.3744720162307873,
                    "y": 6.205164084326187,
                    "heading": 0.3001163910767791,
                    "angularVelocity": -0.06452969285154896,
                    "velocityX": -0.9397222721349889,
                    "velocityY": -0.3236977670970161,
                    "timestamp": 0.13042080871210793
                },
                {
                    "x": 2.283092654337407,
                    "y": 6.172052017852944,
                    "heading": 0.2930855071951105,
                    "angularVelocity": -0.10781843712055073,
                    "velocityX": -1.4013003414983003,
                    "velocityY": -0.5077727519132205,
                    "timestamp": 0.1956312130681619
                },
                {
                    "x": 2.1628496760013998,
                    "y": 6.124230558332193,
                    "heading": 0.2818671917585883,
                    "angularVelocity": -0.17203260043089497,
                    "velocityX": -1.8439232132263719,
                    "velocityY": -0.7333409444856046,
                    "timestamp": 0.26084161742421585
                },
                {
                    "x": 2.0243682713354363,
                    "y": 6.049748108734963,
                    "heading": 0.26002796109795046,
                    "angularVelocity": -0.33490408281158573,
                    "velocityX": -2.1236090472593694,
                    "velocityY": -1.142186593270361,
                    "timestamp": 0.3260520217802698
                },
                {
                    "x": 1.9178051455610594,
                    "y": 5.969792576332523,
                    "heading": 0.23277560941200195,
                    "angularVelocity": -0.4179141650026831,
                    "velocityX": -1.6341429995209114,
                    "velocityY": -1.2261161879302431,
                    "timestamp": 0.3912624261363238
                },
                {
                    "x": 1.8435577009224409,
                    "y": 5.892302212562749,
                    "heading": 0.20374259315949345,
                    "angularVelocity": -0.4452206137840311,
                    "velocityX": -1.1385827978188576,
                    "velocityY": -1.188312885573687,
                    "timestamp": 0.45647283049237775
                },
                {
                    "x": 1.801396056657163,
                    "y": 5.81939919007564,
                    "heading": 0.17392925613454185,
                    "angularVelocity": -0.4571868142722552,
                    "velocityX": -0.646547812141566,
                    "velocityY": -1.1179661160977479,
                    "timestamp": 0.5216832348484317
                },
                {
                    "x": 1.791167378425598,
                    "y": 5.75205135345459,
                    "heading": 0.1437959448250029,
                    "angularVelocity": -0.462093612316934,
                    "velocityX": -0.1568565374278478,
                    "velocityY": -1.0327774729523045,
                    "timestamp": 0.5868936392044857
                },
                {
                    "x": 1.8370215801874734,
                    "y": 5.671168099041547,
                    "heading": 0.10236024911908678,
                    "angularVelocity": -0.4632715439606159,
                    "velocityX": 0.5126726240600102,
                    "velocityY": -0.9043147342917806,
                    "timestamp": 0.6763351260518624
                },
                {
                    "x": 1.9424601328756068,
                    "y": 5.603236937346985,
                    "heading": 0.0615154334379595,
                    "angularVelocity": -0.45666521343531197,
                    "velocityX": 1.17885509738957,
                    "velocityY": -0.7595039403860266,
                    "timestamp": 0.7657766128992392
                },
                {
                    "x": 2.1064385104121914,
                    "y": 5.5523570894185985,
                    "heading": 0.023232146508350687,
                    "angularVelocity": -0.42802605679999706,
                    "velocityX": 1.8333592532556875,
                    "velocityY": -0.5688618304749048,
                    "timestamp": 0.8552180997466159
                },
                {
                    "x": 2.288986929035808,
                    "y": 5.5592164904041965,
                    "heading": 0.010006524413292328,
                    "angularVelocity": -0.1478689874378191,
                    "velocityX": 2.040981484745638,
                    "velocityY": 0.07669149102267701,
                    "timestamp": 0.9446595865939926
                },
                {
                    "x": 2.4106065072317797,
                    "y": 5.567878942531478,
                    "heading": 0.0030739646707468754,
                    "angularVelocity": -0.07750944205985033,
                    "velocityX": 1.3597669547187186,
                    "velocityY": 0.09685049335180455,
                    "timestamp": 1.0341010734413694
                },
                {
                    "x": 2.471357583999634,
                    "y": 5.573054313659668,
                    "heading": 0,
                    "angularVelocity": -0.03436844331525384,
                    "velocityX": 0.6792270445092203,
                    "velocityY": 0.05786320543869665,
                    "timestamp": 1.123542560288746
                },
                {
                    "x": 2.471357583999634,
                    "y": 5.573054313659668,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": -2.9492191619378493e-34,
                    "timestamp": 1.2129840471361228
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "SS-A3": {
            "waypoints": [
                {
                    "x": 2.4664995670318604,
                    "y": 6.236515045166016,
                    "heading": 0.30627459599146806,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 1.8806660175323486,
                    "y": 4.785465717315674,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.50715708732605,
                    "y": 4.28427267074585,
                    "heading": -0.3985224456664202,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.4664995670318604,
                    "y": 6.236515045166016,
                    "heading": 0.30627459599146806,
                    "angularVelocity": 9.53075921725182e-31,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.442210838272204,
                    "y": 6.212365629714847,
                    "heading": 0.30052872197455577,
                    "angularVelocity": -0.08567751225309614,
                    "velocityX": -0.3621725519550798,
                    "velocityY": -0.360095232184439,
                    "timestamp": 0.06706396889698332
                },
                {
                    "x": 2.394340908960697,
                    "y": 6.163380399545944,
                    "heading": 0.2887078033838766,
                    "angularVelocity": -0.17626333163844798,
                    "velocityX": -0.7137950541674527,
                    "velocityY": -0.7304254575828789,
                    "timestamp": 0.13412793779396665
                },
                {
                    "x": 2.3239776545690134,
                    "y": 6.088577373154534,
                    "heading": 0.2703329263663279,
                    "angularVelocity": -0.27399030089875326,
                    "velocityX": -1.0491960966367562,
                    "velocityY": -1.1153981433206648,
                    "timestamp": 0.20119190669094997
                },
                {
                    "x": 2.232987008742232,
                    "y": 5.986454816351464,
                    "heading": 0.24464901869862618,
                    "angularVelocity": -0.38297625521022877,
                    "velocityX": -1.3567739476700462,
                    "velocityY": -1.5227633926638022,
                    "timestamp": 0.2682558755879333
                },
                {
                    "x": 2.1251784782210716,
                    "y": 5.854538660722978,
                    "heading": 0.21032158094707387,
                    "angularVelocity": -0.5118611128470851,
                    "velocityX": -1.6075477233798072,
                    "velocityY": -1.9670198140393502,
                    "timestamp": 0.3353198444849166
                },
                {
                    "x": 2.0108458260105686,
                    "y": 5.689087208708531,
                    "heading": 0.16469025663436412,
                    "angularVelocity": -0.6804149092756897,
                    "velocityX": -1.7048297929716645,
                    "velocityY": -2.467069198791332,
                    "timestamp": 0.4023838133818999
                },
                {
                    "x": 1.918364697199533,
                    "y": 5.497394037037785,
                    "heading": 0.10705312428587714,
                    "angularVelocity": -0.8594351526826687,
                    "velocityX": -1.3789987430224322,
                    "velocityY": -2.858363064750977,
                    "timestamp": 0.4694477822788832
                },
                {
                    "x": 1.8600929145180485,
                    "y": 5.30383020109575,
                    "heading": 0.04463730299669736,
                    "angularVelocity": -0.9306908361635233,
                    "velocityX": -0.8688985104802786,
                    "velocityY": -2.8862567952005183,
                    "timestamp": 0.5365117511758665
                },
                {
                    "x": 1.8351511392400846,
                    "y": 5.118281984414206,
                    "heading": -0.018899014294540693,
                    "angularVelocity": -0.9473987050905801,
                    "velocityX": -0.37191021778441447,
                    "velocityY": -2.766734801612521,
                    "timestamp": 0.6035757200728498
                },
                {
                    "x": 1.8422989778842165,
                    "y": 4.944794504708489,
                    "heading": -0.08195794446187613,
                    "angularVelocity": -0.9402803204832607,
                    "velocityX": 0.10658239829365934,
                    "velocityY": -2.5868955052780964,
                    "timestamp": 0.6706396889698331
                },
                {
                    "x": 1.8806660175323489,
                    "y": 4.785465717315674,
                    "heading": -0.1436836289981633,
                    "angularVelocity": -0.9204001127804358,
                    "velocityX": 0.5720961684666717,
                    "velocityY": -2.3757733103681797,
                    "timestamp": 0.7377036578668164
                },
                {
                    "x": 1.9408854199311432,
                    "y": 4.6533116166890744,
                    "heading": -0.19828669892606707,
                    "angularVelocity": -0.8951767392523208,
                    "velocityX": 0.9872523349008248,
                    "velocityY": -2.1665682357043856,
                    "timestamp": 0.7987006292285946
                },
                {
                    "x": 2.024730556287803,
                    "y": 4.536828963622189,
                    "heading": -0.25011023798469034,
                    "angularVelocity": -0.8496083969686589,
                    "velocityX": 1.3745786796424142,
                    "velocityY": -1.9096465032012149,
                    "timestamp": 0.8596976005903729
                },
                {
                    "x": 2.1282514649125703,
                    "y": 4.440732157904455,
                    "heading": -0.2969957286100275,
                    "angularVelocity": -0.7686527638766817,
                    "velocityX": 1.697148338903194,
                    "velocityY": -1.5754356908603695,
                    "timestamp": 0.9206945719521512
                },
                {
                    "x": 2.2409420030601384,
                    "y": 4.3713857136482215,
                    "heading": -0.3353258443978359,
                    "angularVelocity": -0.6283937535270391,
                    "velocityX": 1.8474775981776268,
                    "velocityY": -1.1368834010615758,
                    "timestamp": 0.9816915433139295
                },
                {
                    "x": 2.3436333108877863,
                    "y": 4.328443772963494,
                    "heading": -0.3630788604213135,
                    "angularVelocity": -0.45499006596364844,
                    "velocityX": 1.683547650564108,
                    "velocityY": -0.7040011942565825,
                    "timestamp": 1.042688514675708
                },
                {
                    "x": 2.4244249875179396,
                    "y": 4.303376416440968,
                    "heading": -0.3817699416461767,
                    "angularVelocity": -0.30642638163140024,
                    "velocityX": 1.324519477384709,
                    "velocityY": -0.4109606749792393,
                    "timestamp": 1.1036854860374863
                },
                {
                    "x": 2.4793900647399476,
                    "y": 4.289881549135468,
                    "heading": -0.3931912904046882,
                    "angularVelocity": -0.18724452220374888,
                    "velocityX": 0.9011115797209943,
                    "velocityY": -0.2212383173167925,
                    "timestamp": 1.1646824573992647
                },
                {
                    "x": 2.50715708732605,
                    "y": 4.28427267074585,
                    "heading": -0.3985224456664202,
                    "angularVelocity": -0.08740032730662475,
                    "velocityX": 0.4552196931453122,
                    "velocityY": -0.09195339152746114,
                    "timestamp": 1.225679428761043
                },
                {
                    "x": 2.50715708732605,
                    "y": 4.28427267074585,
                    "heading": -0.3985224456664202,
                    "angularVelocity": 4.9934504698998696e-31,
                    "velocityX": -1.3265385790762358e-32,
                    "velocityY": -1.760409172595125e-32,
                    "timestamp": 1.2866764001228215
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "S2-SS": {
            "waypoints": [
                {
                    "x": 1.3350534439086914,
                    "y": 5.598077774047852,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.4664995670318604,
                    "y": 6.236515045166016,
                    "heading": 0.30627459599146806,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3350534439086914,
                    "y": 5.598077774047852,
                    "heading": 0,
                    "angularVelocity": -6.859777076887978e-32,
                    "velocityX": 1.0038966107318738e-32,
                    "velocityY": -2.1878005936418081e-32,
                    "timestamp": 0
                },
                {
                    "x": 1.3803115321369719,
                    "y": 5.623615372743073,
                    "heading": 0.01222635837615952,
                    "angularVelocity": 0.14794476012921243,
                    "velocityX": 0.5476444253340084,
                    "velocityY": 0.3090171085290342,
                    "timestamp": 0.08264137483126491
                },
                {
                    "x": 1.4708276853063644,
                    "y": 5.674690525329374,
                    "heading": 0.03668302289543262,
                    "angularVelocity": 0.29593729011900843,
                    "velocityX": 1.0952885688821874,
                    "velocityY": 0.61803367490661,
                    "timestamp": 0.16528274966252982
                },
                {
                    "x": 1.6066018479242412,
                    "y": 5.7513031684551015,
                    "heading": 0.07337705114374547,
                    "angularVelocity": 0.44401522026025,
                    "velocityX": 1.642932040943138,
                    "velocityY": 0.9270494746990029,
                    "timestamp": 0.24792412449379472
                },
                {
                    "x": 1.7876339160416683,
                    "y": 5.853453232048588,
                    "heading": 0.12231908752121586,
                    "angularVelocity": 0.592221952713163,
                    "velocityX": 2.1905742551724683,
                    "velocityY": 1.2360644265908554,
                    "timestamp": 0.33056549932505963
                },
                {
                    "x": 2.013923693914947,
                    "y": 5.9811406486757335,
                    "heading": 0.18352494025363272,
                    "angularVelocity": 0.740619972228064,
                    "velocityX": 2.738214100809811,
                    "velocityY": 1.5450785624979477,
                    "timestamp": 0.4132068741563245
                },
                {
                    "x": 2.194954134167863,
                    "y": 6.083290390592525,
                    "heading": 0.2326180116390328,
                    "angularVelocity": 0.5940495482515024,
                    "velocityX": 2.190554557236488,
                    "velocityY": 1.236060534149612,
                    "timestamp": 0.4958482489875894
                },
                {
                    "x": 2.3307268715222063,
                    "y": 6.1599027116828315,
                    "heading": 0.269444776218332,
                    "angularVelocity": 0.44562139309140497,
                    "velocityX": 1.6429147945754856,
                    "velocityY": 0.9270455779170218,
                    "timestamp": 0.5784896238188543
                },
                {
                    "x": 2.4212420022971806,
                    "y": 6.2109776001372925,
                    "heading": 0.2939979237874216,
                    "angularVelocity": 0.2971047809795107,
                    "velocityX": 1.0952761974227325,
                    "velocityY": 0.6180304787855297,
                    "timestamp": 0.6611309986501192
                },
                {
                    "x": 2.4664995670318604,
                    "y": 6.236515045166016,
                    "heading": 0.30627459599146806,
                    "angularVelocity": 0.14855358141260638,
                    "velocityX": 0.547638090812081,
                    "velocityY": 0.3090152490912054,
                    "timestamp": 0.743772373481384
                },
                {
                    "x": 2.4664995670318604,
                    "y": 6.236515045166016,
                    "heading": 0.30627459599146806,
                    "angularVelocity": -1.0764555547819863e-30,
                    "velocityX": -5.7315420559319155e-33,
                    "velocityY": 1.301918523391452e-32,
                    "timestamp": 0.8264137483126489
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "SS-C1": {
            "waypoints": [
                {
                    "x": 2.4664995670318604,
                    "y": 6.236515045166016,
                    "heading": 0.30627459599146806,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 21
                },
                {
                    "x": 7.787581443786621,
                    "y": 7.4883270263671875,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.4664995670318604,
                    "y": 6.236515045166016,
                    "heading": 0.30627459599146806,
                    "angularVelocity": 0,
                    "velocityX": -3.063095760069078e-33,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.5249355201794548,
                    "y": 6.250259812134022,
                    "heading": 0.29562992753178796,
                    "angularVelocity": -0.11988678276446581,
                    "velocityX": 0.6581415332169682,
                    "velocityY": 0.15480199293037084,
                    "timestamp": 0.0887893411952926
                },
                {
                    "x": 2.6418179559604793,
                    "y": 6.27774884110104,
                    "heading": 0.27529212286013155,
                    "angularVelocity": -0.22905682594179122,
                    "velocityX": 1.3164016559593699,
                    "velocityY": 0.3095982985903321,
                    "timestamp": 0.1775786823905852
                },
                {
                    "x": 2.817161007406341,
                    "y": 6.318980983096006,
                    "heading": 0.246696041072194,
                    "angularVelocity": -0.3220666062274332,
                    "velocityX": 1.9748209535668664,
                    "velocityY": 0.46438166383366924,
                    "timestamp": 0.2663680235858778
                },
                {
                    "x": 3.050983707332048,
                    "y": 6.3739532158439935,
                    "heading": 0.21225380455578027,
                    "angularVelocity": -0.3879095852356633,
                    "velocityX": 2.6334546104065892,
                    "velocityY": 0.6191309903637602,
                    "timestamp": 0.3551573647811704
                },
                {
                    "x": 3.343306464626174,
                    "y": 6.4426550477907725,
                    "heading": 0.17687523557028179,
                    "angularVelocity": -0.3984551355965483,
                    "velocityX": 3.2923181246627373,
                    "velocityY": 0.773762154577417,
                    "timestamp": 0.44394670597646296
                },
                {
                    "x": 3.694030328056692,
                    "y": 6.525014535808802,
                    "heading": 0.15619864506545478,
                    "angularVelocity": -0.23287243971490615,
                    "velocityX": 3.9500671894737835,
                    "velocityY": 0.9275830511781699,
                    "timestamp": 0.5327360471717556
                },
                {
                    "x": 4.052296214877742,
                    "y": 6.609370800626744,
                    "heading": 0.15619863926436792,
                    "angularVelocity": -6.533539711914929e-8,
                    "velocityX": 4.035010081142987,
                    "velocityY": 0.9500719757836623,
                    "timestamp": 0.6215253883670482
                },
                {
                    "x": 4.410562101344753,
                    "y": 6.693727066948344,
                    "heading": 0.15619863346328747,
                    "angularVelocity": -6.533532468458428e-8,
                    "velocityX": 4.035010077155567,
                    "velocityY": 0.950071992718793,
                    "timestamp": 0.7103147295623408
                },
                {
                    "x": 4.768827987811759,
                    "y": 6.778083333269955,
                    "heading": 0.15619862766220707,
                    "angularVelocity": -6.533532424588262e-8,
                    "velocityX": 4.0350100771555395,
                    "velocityY": 0.9500719927189107,
                    "timestamp": 0.7991040707576333
                },
                {
                    "x": 5.127093874278766,
                    "y": 6.862439599591566,
                    "heading": 0.15619862186112657,
                    "angularVelocity": -6.533532535096173e-8,
                    "velocityX": 4.035010077155539,
                    "velocityY": 0.9500719927189111,
                    "timestamp": 0.8878934119529259
                },
                {
                    "x": 5.485359760745773,
                    "y": 6.9467958659131765,
                    "heading": 0.15619861606004612,
                    "angularVelocity": -6.533532517072404e-8,
                    "velocityX": 4.035010077155539,
                    "velocityY": 0.9500719927189109,
                    "timestamp": 0.9766827531482185
                },
                {
                    "x": 5.8436256472127805,
                    "y": 7.031152132234788,
                    "heading": 0.1561986102589656,
                    "angularVelocity": -6.533532563731259e-8,
                    "velocityX": 4.035010077155539,
                    "velocityY": 0.9500719927189107,
                    "timestamp": 1.0654720943435112
                },
                {
                    "x": 6.20189153367979,
                    "y": 7.115508398556388,
                    "heading": 0.1561986044578851,
                    "angularVelocity": -6.533532528317379e-8,
                    "velocityX": 4.035010077155567,
                    "velocityY": 0.9500719927187906,
                    "timestamp": 1.154261435538804
                },
                {
                    "x": 6.560157420508183,
                    "y": 7.199864663343141,
                    "heading": 0.15619859865679833,
                    "angularVelocity": -6.533539591430158e-8,
                    "velocityX": 4.0350100812256935,
                    "velocityY": 0.9500719754324024,
                    "timestamp": 1.2430507767340966
                },
                {
                    "x": 6.910839509535042,
                    "y": 7.282209742012168,
                    "heading": 0.13574915748046945,
                    "angularVelocity": -0.230314144705165,
                    "velocityX": 3.949596700526608,
                    "velocityY": 0.9274207642548908,
                    "timestamp": 1.3318401179293893
                },
                {
                    "x": 7.203146565766772,
                    "y": 7.350905355062361,
                    "heading": 0.09892002720149103,
                    "angularVelocity": -0.4147922462671795,
                    "velocityX": 3.2921412896712328,
                    "velocityY": 0.77369211355107,
                    "timestamp": 1.420629459124682
                },
                {
                    "x": 7.43695321774579,
                    "y": 7.405871942947296,
                    "heading": 0.0627860570376374,
                    "angularVelocity": -0.40696292682673213,
                    "velocityX": 2.633273868591494,
                    "velocityY": 0.6190674144550159,
                    "timestamp": 1.5094188003199747
                },
                {
                    "x": 7.612281269605355,
                    "y": 7.447099115976664,
                    "heading": 0.03268643427910266,
                    "angularVelocity": -0.3390004065052187,
                    "velocityX": 1.9746520190292896,
                    "velocityY": 0.46432570029649584,
                    "timestamp": 1.5982081415152674
                },
                {
                    "x": 7.729152027761099,
                    "y": 7.474584361906452,
                    "heading": 0.011239279307387788,
                    "angularVelocity": -0.24155100919762143,
                    "velocityX": 1.3162701353835558,
                    "velocityY": 0.30955569170553565,
                    "timestamp": 1.68699748271056
                },
                {
                    "x": 7.787581443786621,
                    "y": 7.4883270263671875,
                    "heading": 0,
                    "angularVelocity": -0.12658365470543292,
                    "velocityX": 0.6580679081400769,
                    "velocityY": 0.1547783132043875,
                    "timestamp": 1.7757868239058527
                },
                {
                    "x": 7.787581443786621,
                    "y": 7.4883270263671875,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 4.38326574649356e-35,
                    "velocityY": 0,
                    "timestamp": 1.8645761651011454
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "C1-SS": {
            "waypoints": [
                {
                    "x": 7.787581443786621,
                    "y": 7.4883270263671875,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 21
                },
                {
                    "x": 2.4664995670318604,
                    "y": 6.236515045166016,
                    "heading": 0.30627459599146806,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 7.787581443786621,
                    "y": 7.4883270263671875,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -8.340881297377269e-33,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 7.729151880308922,
                    "y": 7.474584517030778,
                    "heading": 0.011201522210490115,
                    "angularVelocity": 0.12615876665545422,
                    "velocityX": -0.6580714233338643,
                    "velocityY": -0.1547770022728506,
                    "timestamp": 0.0887890909799557
                },
                {
                    "x": 7.612280974519259,
                    "y": 7.447099792873603,
                    "heading": 0.032587604597444836,
                    "angularVelocity": 0.2408638510758342,
                    "velocityX": -1.3162755074950092,
                    "velocityY": -0.3095506875206174,
                    "timestamp": 0.1775781819599114
                },
                {
                    "x": 7.436952924139022,
                    "y": 7.405873829117735,
                    "heading": 0.06262264514947985,
                    "angularVelocity": 0.338273995380981,
                    "velocityX": -1.9746575671083082,
                    "velocityY": -0.4643133891884802,
                    "timestamp": 0.2663672729398671
                },
                {
                    "x": 7.203146524482352,
                    "y": 7.35090965223551,
                    "heading": 0.0987206269096933,
                    "angularVelocity": 0.4065587490738322,
                    "velocityX": -2.633278447567988,
                    "velocityY": -0.6190420047732361,
                    "timestamp": 0.3551563639198228
                },
                {
                    "x": 6.910839647193883,
                    "y": 7.2822185643764765,
                    "heading": 0.13560729750078485,
                    "angularVelocity": 0.41544147128861564,
                    "velocityX": -3.292148551835691,
                    "velocityY": -0.7736433282613437,
                    "timestamp": 0.4439454548997785
                },
                {
                    "x": 6.560152350296707,
                    "y": 7.199881680622306,
                    "heading": 0.15639242567403797,
                    "angularVelocity": 0.23409551718403554,
                    "velocityX": -3.9496664852255865,
                    "velocityY": -0.9273310813910592,
                    "timestamp": 0.5327345458797342
                },
                {
                    "x": 6.201888437385252,
                    "y": 7.1155215582117455,
                    "heading": 0.15639243142331427,
                    "angularVelocity": 6.475205719780175e-8,
                    "velocityX": -4.034999220707576,
                    "velocityY": -0.9501180998643639,
                    "timestamp": 0.6215236368596899
                },
                {
                    "x": 5.84362452485713,
                    "y": 7.0311614341732005,
                    "heading": 0.15639243717258405,
                    "angularVelocity": 6.475198412262432e-8,
                    "velocityX": -4.034999216390226,
                    "velocityY": -0.9501181181997838,
                    "timestamp": 0.7103127278396456
                },
                {
                    "x": 5.485360612329011,
                    "y": 6.946801310134644,
                    "heading": 0.15639244292185384,
                    "angularVelocity": 6.475198372302136e-8,
                    "velocityX": -4.034999216390196,
                    "velocityY": -0.9501181181999111,
                    "timestamp": 0.7991018188196013
                },
                {
                    "x": 5.127096699800892,
                    "y": 6.862441186096088,
                    "heading": 0.1563924486711238,
                    "angularVelocity": 6.475198616883276e-8,
                    "velocityX": -4.034999216390195,
                    "velocityY": -0.9501181181999112,
                    "timestamp": 0.887890909799557
                },
                {
                    "x": 4.768832787272773,
                    "y": 6.778081062057532,
                    "heading": 0.15639245442039365,
                    "angularVelocity": 6.475198442120834e-8,
                    "velocityX": -4.0349992163901955,
                    "velocityY": -0.9501181181999114,
                    "timestamp": 0.9766800007795127
                },
                {
                    "x": 4.410568874744654,
                    "y": 6.693720938018975,
                    "heading": 0.15639246016966352,
                    "angularVelocity": 6.475198464410472e-8,
                    "velocityX": -4.0349992163901955,
                    "velocityY": -0.950118118199911,
                    "timestamp": 1.0654690917594685
                },
                {
                    "x": 4.0523049622165335,
                    "y": 6.60936081398043,
                    "heading": 0.15639246591893338,
                    "angularVelocity": 6.475198493994922e-8,
                    "velocityX": -4.034999216390226,
                    "velocityY": -0.9501181181997862,
                    "timestamp": 1.1542581827394243
                },
                {
                    "x": 3.694041049313577,
                    "y": 6.525000691533775,
                    "heading": 0.1563924716682097,
                    "angularVelocity": 6.475205721866647e-8,
                    "velocityX": -4.034999220611849,
                    "velocityY": -0.9501181002709047,
                    "timestamp": 1.24304727371938
                },
                {
                    "x": 3.3433100060880707,
                    "y": 6.442648210926827,
                    "heading": 0.17742771258465118,
                    "angularVelocity": 0.2369124481879224,
                    "velocityX": -3.950159184585921,
                    "velocityY": -0.9275067432049524,
                    "timestamp": 1.3318363646993359
                },
                {
                    "x": 3.0509865900169375,
                    "y": 6.373950236129715,
                    "heading": 0.21277146726410331,
                    "angularVelocity": 0.39806415731219785,
                    "velocityX": -3.2923348222714113,
                    "velocityY": -0.773720893399182,
                    "timestamp": 1.4206254556792917
                },
                {
                    "x": 2.8171632257789487,
                    "y": 6.318979898325553,
                    "heading": 0.24706844495208352,
                    "angularVelocity": 0.38627467979960267,
                    "velocityX": -2.633469513622737,
                    "velocityY": -0.6191113930490816,
                    "timestamp": 1.5094145466592475
                },
                {
                    "x": 2.6418193051631023,
                    "y": 6.277748569776473,
                    "heading": 0.2755017013474507,
                    "angularVelocity": 0.3202336692667123,
                    "velocityX": -1.9748363079359703,
                    "velocityY": -0.4643738109492355,
                    "timestamp": 1.5982036376392033
                },
                {
                    "x": 2.5249360431907455,
                    "y": 6.250259792756809,
                    "heading": 0.2957059618047191,
                    "angularVelocity": 0.22755341038269525,
                    "velocityX": -1.3164146707926447,
                    "velocityY": -0.30959633347151444,
                    "timestamp": 1.686992728619159
                },
                {
                    "x": 2.4664995670318604,
                    "y": 6.236515045166016,
                    "heading": 0.30627459599146806,
                    "angularVelocity": 0.11903077360184787,
                    "velocityX": -0.6581492784071548,
                    "velocityY": -0.15480221093711966,
                    "timestamp": 1.7757818195991149
                },
                {
                    "x": 2.4664995670318604,
                    "y": 6.236515045166016,
                    "heading": 0.30627459599146806,
                    "angularVelocity": 0,
                    "velocityX": 1.3142006270745608e-34,
                    "velocityY": 0,
                    "timestamp": 1.8645709105790707
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "A2-C1": {
            "waypoints": [
                {
                    "x": 2.471357583999634,
                    "y": 5.573054313659668,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "x": 7.787581443786621,
                    "y": 7.4883270263671875,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.471357583999634,
                    "y": 5.573054313659668,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -5.514524454010199e-32,
                    "velocityY": 1.1314133126664517e-37,
                    "timestamp": 0
                },
                {
                    "x": 2.5367977793678325,
                    "y": 5.5966304127496675,
                    "heading": -1.1660607704039095e-18,
                    "angularVelocity": -1.22064557458557e-17,
                    "velocityX": 0.6850353345662,
                    "velocityY": 0.24679726026203874,
                    "timestamp": 0.09552820426356362
                },
                {
                    "x": 2.667678168194685,
                    "y": 5.643782610241717,
                    "heading": -3.835513354208166e-18,
                    "angularVelocity": -2.7944130804783064e-17,
                    "velocityX": 1.370070649143067,
                    "velocityY": 0.4935945133225329,
                    "timestamp": 0.19105640852712724
                },
                {
                    "x": 2.863998747297616,
                    "y": 5.714510904989231,
                    "heading": -1.0777408141636917e-17,
                    "angularVelocity": -7.266853652856913e-17,
                    "velocityX": 2.0551059304043875,
                    "velocityY": 0.7403917543804555,
                    "timestamp": 0.28658461279069086
                },
                {
                    "x": 3.1257595103114815,
                    "y": 5.808815294699043,
                    "heading": -1.2011228423420014e-17,
                    "angularVelocity": -1.2915770288815086e-17,
                    "velocityX": 2.740141145034656,
                    "velocityY": 0.9871889714332497,
                    "timestamp": 0.3821128170542545
                },
                {
                    "x": 3.452960438140895,
                    "y": 5.926695772491671,
                    "heading": -1.4297726997781037e-17,
                    "angularVelocity": -2.3935324289515634e-17,
                    "velocityX": 3.4251761597722625,
                    "velocityY": 1.2339861164708372,
                    "timestamp": 0.4776410213178181
                },
                {
                    "x": 3.825518010530251,
                    "y": 6.0609168608298285,
                    "heading": 7.34466603649051e-19,
                    "angularVelocity": 1.573586954595397e-16,
                    "velocityX": 3.8999746227979437,
                    "velocityY": 1.4050414678354044,
                    "timestamp": 0.5731692255813817
                },
                {
                    "x": 4.198075582919644,
                    "y": 6.195137949168,
                    "heading": 2.8194074958526256e-17,
                    "angularVelocity": 2.874502725824906e-16,
                    "velocityX": 3.8999746227983274,
                    "velocityY": 1.4050414678355425,
                    "timestamp": 0.6686974298449453
                },
                {
                    "x": 4.570633155309037,
                    "y": 6.329359037506171,
                    "heading": 3.0886405215690104e-17,
                    "angularVelocity": 2.818361632437378e-17,
                    "velocityX": 3.8999746227983274,
                    "velocityY": 1.4050414678355423,
                    "timestamp": 0.764225634108509
                },
                {
                    "x": 4.94319072769843,
                    "y": 6.463580125844342,
                    "heading": 2.6190810746614146e-17,
                    "angularVelocity": -4.915401168979081e-17,
                    "velocityX": 3.8999746227983274,
                    "velocityY": 1.4050414678355423,
                    "timestamp": 0.8597538383720726
                },
                {
                    "x": 5.315748300087823,
                    "y": 6.597801214182513,
                    "heading": 2.2422590555600296e-17,
                    "angularVelocity": -3.9446153311748005e-17,
                    "velocityX": 3.8999746227983274,
                    "velocityY": 1.4050414678355425,
                    "timestamp": 0.9552820426356363
                },
                {
                    "x": 5.688305872477216,
                    "y": 6.732022302520685,
                    "heading": 1.668677975378041e-17,
                    "angularVelocity": -6.004311340339543e-17,
                    "velocityX": 3.8999746227983274,
                    "velocityY": 1.4050414678355423,
                    "timestamp": 1.0508102468992
                },
                {
                    "x": 6.06086344486661,
                    "y": 6.866243390858856,
                    "heading": 1.493671830833132e-17,
                    "angularVelocity": -1.8319840292747816e-17,
                    "velocityX": 3.8999746227983274,
                    "velocityY": 1.4050414678355423,
                    "timestamp": 1.1463384511627637
                },
                {
                    "x": 6.433421017256003,
                    "y": 7.000464479197027,
                    "heading": 1.1927304977928527e-17,
                    "angularVelocity": -3.1502877643336865e-17,
                    "velocityX": 3.8999746227983274,
                    "velocityY": 1.4050414678355425,
                    "timestamp": 1.2418666554263273
                },
                {
                    "x": 6.80597858964536,
                    "y": 7.134685567535184,
                    "heading": 1.299796710702659e-17,
                    "angularVelocity": 1.120781173074043e-17,
                    "velocityX": 3.8999746227979437,
                    "velocityY": 1.4050414678354044,
                    "timestamp": 1.337394859689891
                },
                {
                    "x": 7.133179517474773,
                    "y": 7.2525660453278125,
                    "heading": -7.9656083475061e-18,
                    "angularVelocity": -2.1944906633934707e-16,
                    "velocityX": 3.425176159772262,
                    "velocityY": 1.2339861164708372,
                    "timestamp": 1.4329230639534547
                },
                {
                    "x": 7.3949402804886395,
                    "y": 7.346870435037625,
                    "heading": -7.748644034574417e-18,
                    "angularVelocity": 2.271206830465193e-18,
                    "velocityX": 2.740141145034656,
                    "velocityY": 0.9871889714332497,
                    "timestamp": 1.5284512682170184
                },
                {
                    "x": 7.5912608595915705,
                    "y": 7.417598729785139,
                    "heading": -5.966808942253644e-18,
                    "angularVelocity": 1.865245061113343e-17,
                    "velocityX": 2.0551059304043875,
                    "velocityY": 0.7403917543804553,
                    "timestamp": 1.623979472480582
                },
                {
                    "x": 7.722141248418422,
                    "y": 7.464750927277188,
                    "heading": -9.6312756053506e-19,
                    "angularVelocity": 5.237909920041589e-17,
                    "velocityX": 1.370070649143067,
                    "velocityY": 0.49359451332253285,
                    "timestamp": 1.7195076767441457
                },
                {
                    "x": 7.787581443786621,
                    "y": 7.4883270263671875,
                    "heading": 0,
                    "angularVelocity": 1.0082127601069563e-17,
                    "velocityX": 0.6850353345661998,
                    "velocityY": 0.24679726026203877,
                    "timestamp": 1.8150358810077094
                },
                {
                    "x": 7.787581443786621,
                    "y": 7.4883270263671875,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 9.832879550044234e-34,
                    "velocityY": 0,
                    "timestamp": 1.910564085271273
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "A1-SS": {
            "waypoints": [
                {
                    "x": 2.985860586166382,
                    "y": 6.602898120880127,
                    "heading": 1.764007788016073,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 2.4664995670318604,
                    "y": 6.236515045166016,
                    "heading": 0.30627459599146806,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.985860586166382,
                    "y": 6.602898120880127,
                    "heading": 1.764007788016073,
                    "angularVelocity": 9.781724522954419e-33,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.9750760435150707,
                    "y": 6.5958448875973295,
                    "heading": 1.7335565036500724,
                    "angularVelocity": -0.6903936451986129,
                    "velocityX": -0.24450790394744293,
                    "velocityY": -0.1599113974313721,
                    "timestamp": 0.04410713305050838
                },
                {
                    "x": 2.953426878126324,
                    "y": 6.58167304610573,
                    "heading": 1.6739214804677651,
                    "angularVelocity": -1.352049409196864,
                    "velocityX": -0.4908313891985616,
                    "velocityY": -0.32130497974941175,
                    "timestamp": 0.08821426610101676
                },
                {
                    "x": 2.9208502595882395,
                    "y": 6.560096685904614,
                    "heading": 1.5874431976826697,
                    "angularVelocity": -1.9606416650582699,
                    "velocityX": -0.7385793699350204,
                    "velocityY": -0.48918074490150903,
                    "timestamp": 0.13232139915152513
                },
                {
                    "x": 2.877497566734827,
                    "y": 6.530543972067836,
                    "heading": 1.4763400667168647,
                    "angularVelocity": -2.5189379422729092,
                    "velocityX": -0.9828952791778199,
                    "velocityY": -0.6700211914235276,
                    "timestamp": 0.17642853220203353
                },
                {
                    "x": 2.823881943294382,
                    "y": 6.492459027032724,
                    "heading": 1.3398826642101842,
                    "angularVelocity": -3.0937717568362246,
                    "velocityX": -1.215577157985958,
                    "velocityY": -0.8634645328568368,
                    "timestamp": 0.22053566525254192
                },
                {
                    "x": 2.760449127197216,
                    "y": 6.4457578770323485,
                    "heading": 1.1746593312657057,
                    "angularVelocity": -3.7459549401063246,
                    "velocityX": -1.4381532353174533,
                    "velocityY": -1.0588117333968619,
                    "timestamp": 0.2646427983030503
                },
                {
                    "x": 2.6868295675830014,
                    "y": 6.390593268299572,
                    "heading": 0.9812836478615831,
                    "angularVelocity": -4.384226995272675,
                    "velocityX": -1.6691077955556626,
                    "velocityY": -1.250695860681002,
                    "timestamp": 0.3087499313535587
                },
                {
                    "x": 2.624045471965564,
                    "y": 6.345501289487015,
                    "heading": 0.7919342613803096,
                    "angularVelocity": -4.292942510329198,
                    "velocityX": -1.4234453993085765,
                    "velocityY": -1.022328491877261,
                    "timestamp": 0.3528570644040671
                },
                {
                    "x": 2.5716749085429242,
                    "y": 6.308684930030314,
                    "heading": 0.6308392298747195,
                    "angularVelocity": -3.6523578016534293,
                    "velocityX": -1.187349070334464,
                    "velocityY": -0.8347030720528118,
                    "timestamp": 0.3969641974545755
                },
                {
                    "x": 2.529658164453476,
                    "y": 6.2795978595887245,
                    "heading": 0.5014165849615582,
                    "angularVelocity": -2.934279241522131,
                    "velocityX": -0.9526065555277327,
                    "velocityY": -0.6594640918574463,
                    "timestamp": 0.4410713305050839
                },
                {
                    "x": 2.4980780604695214,
                    "y": 6.25796482497489,
                    "heading": 0.40421391801723544,
                    "angularVelocity": -2.2037856514730407,
                    "velocityX": -0.7159863223889742,
                    "velocityY": -0.4904656711435339,
                    "timestamp": 0.4851784635555923
                },
                {
                    "x": 2.4770144298105548,
                    "y": 6.243636312088753,
                    "heading": 0.33913783570112455,
                    "angularVelocity": -1.4754094817631953,
                    "velocityX": -0.47755610492402834,
                    "velocityY": -0.3248570445448993,
                    "timestamp": 0.5292855966061006
                },
                {
                    "x": 2.4664995670318604,
                    "y": 6.236515045166016,
                    "heading": 0.30627459599146806,
                    "angularVelocity": -0.7450776651482611,
                    "velocityX": -0.23839370304693105,
                    "velocityY": -0.16145386086604238,
                    "timestamp": 0.573392729656609
                },
                {
                    "x": 2.4664995670318604,
                    "y": 6.236515045166016,
                    "heading": 0.30627459599146806,
                    "angularVelocity": -8.413987369295772e-31,
                    "velocityX": -1.621581855409459e-33,
                    "velocityY": -2.0325308445411133e-34,
                    "timestamp": 0.6174998627071174
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}