{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 50.873744208789795,
        "rotationalInertia": 5.615006281654011,
        "motorMaxTorque": 1.0949416342412452,
        "motorMaxVelocity": 5104,
        "gearing": 6.55,
        "wheelbase": 0.6984996228102037,
        "trackWidth": 0.6984996228102037,
        "bumperLength": 0.8508995405142481,
        "bumperWidth": 0.8508995405142481,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "start-1st note": {
            "waypoints": [
                {
                    "x": 0.6813831329345703,
                    "y": 7.2198309898376465,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 1.433172345161438,
                    "y": 6.4859418869018555,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.50715708732605,
                    "y": 6.808136940002441,
                    "heading": 0.4825140534373746,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.6813831329345703,
                    "y": 7.2198309898376465,
                    "heading": 0,
                    "angularVelocity": -2.0331729140148867e-35,
                    "velocityX": 0,
                    "velocityY": -4.68031330183674e-36,
                    "timestamp": 0
                },
                {
                    "x": 0.7310065780319328,
                    "y": 7.163039237201385,
                    "heading": 7.115110599563198e-8,
                    "angularVelocity": 8.63203685023727e-7,
                    "velocityX": 0.6020305668086952,
                    "velocityY": -0.6889963194329883,
                    "timestamp": 0.08242678666701521
                },
                {
                    "x": 0.8302534677592106,
                    "y": 7.049455739027014,
                    "heading": 2.2230018612114788e-7,
                    "angularVelocity": 0.000001833737383650813,
                    "velocityX": 1.2040611279463302,
                    "velocityY": -1.3779925527513495,
                    "timestamp": 0.16485357333403042
                },
                {
                    "x": 0.9791238007140617,
                    "y": 6.879080516608977,
                    "heading": 4.799878487170646e-7,
                    "angularVelocity": 0.0000031262611708608095,
                    "velocityX": 1.8060916720707816,
                    "velocityY": -2.066988527725967,
                    "timestamp": 0.24728036000104564
                },
                {
                    "x": 1.167071058094924,
                    "y": 6.6956082159776695,
                    "heading": 0.0662847755287881,
                    "angularVelocity": 0.8041596454404115,
                    "velocityX": 2.280172077314196,
                    "velocityY": -2.225881998439324,
                    "timestamp": 0.32970714666806084
                },
                {
                    "x": 1.3053949131726075,
                    "y": 6.568927675348844,
                    "heading": 0.1325691201189132,
                    "angularVelocity": 0.8041602405040761,
                    "velocityX": 1.6781420296836214,
                    "velocityY": -1.5368855896395126,
                    "timestamp": 0.41213393333507603
                },
                {
                    "x": 1.394095344593261,
                    "y": 6.49903889858378,
                    "heading": 0.1988534699875905,
                    "angularVelocity": 0.8041603045433572,
                    "velocityX": 1.0761117229885753,
                    "velocityY": -0.8478891339947248,
                    "timestamp": 0.4945607200020912
                },
                {
                    "x": 1.433172345161438,
                    "y": 6.4859418869018555,
                    "heading": 0.26513780856335706,
                    "angularVelocity": 0.8041601675380078,
                    "velocityX": 0.4740813289985312,
                    "velocityY": -0.1588926635564888,
                    "timestamp": 0.5769875066691065
                },
                {
                    "x": 1.5125017575766027,
                    "y": 6.493461470145027,
                    "heading": 0.31948175516779964,
                    "angularVelocity": 0.8041599161647225,
                    "velocityX": 1.1738848137312214,
                    "velocityY": 0.11127177557486119,
                    "timestamp": 0.644566038640241
                },
                {
                    "x": 1.6391228574796604,
                    "y": 6.519238373565072,
                    "heading": 0.37382566911141507,
                    "angularVelocity": 0.8041594328629076,
                    "velocityX": 1.8736882292314745,
                    "velocityY": 0.38143627374230704,
                    "timestamp": 0.7121445706113755
                },
                {
                    "x": 1.8130356355480526,
                    "y": 6.563272605051254,
                    "heading": 0.4281695203992091,
                    "angularVelocity": 0.8041585057072037,
                    "velocityX": 2.5734915067802473,
                    "velocityY": 0.6516008886519012,
                    "timestamp": 0.77972310258251
                },
                {
                    "x": 2.0342400639839373,
                    "y": 6.625564187831347,
                    "heading": 0.48251322724897755,
                    "angularVelocity": 0.8041563683712577,
                    "velocityX": 3.273294372987711,
                    "velocityY": 0.9217658472767661,
                    "timestamp": 0.8473016345536445
                },
                {
                    "x": 2.2234068681732704,
                    "y": 6.698593254882769,
                    "heading": 0.48251361241059065,
                    "angularVelocity": 0.00000569946700341788,
                    "velocityX": 2.799214464589637,
                    "velocityY": 1.0806548310729294,
                    "timestamp": 0.914880166524779
                },
                {
                    "x": 2.3652819764184083,
                    "y": 6.753365088696818,
                    "heading": 0.4825138470669831,
                    "angularVelocity": 0.000003472351139214174,
                    "velocityX": 2.099410923956421,
                    "velocityY": 0.8104916194013335,
                    "timestamp": 0.9824586984959135
                },
                {
                    "x": 2.4598653833943356,
                    "y": 6.789879654290392,
                    "heading": 0.48251398779013316,
                    "angularVelocity": 0.000002082364708824184,
                    "velocityX": 1.399607304525758,
                    "velocityY": 0.5403278900638178,
                    "timestamp": 1.050037230467048
                },
                {
                    "x": 2.50715708732605,
                    "y": 6.808136940002441,
                    "heading": 0.4825140534373746,
                    "angularVelocity": 9.714215372896705e-7,
                    "velocityX": 0.6998036588293195,
                    "velocityY": 0.2701639881708005,
                    "timestamp": 1.1176157624381826
                },
                {
                    "x": 2.50715708732605,
                    "y": 6.808136940002441,
                    "heading": 0.4825140534373746,
                    "angularVelocity": 8.570124346005834e-34,
                    "velocityX": -4.5750997776846733e-35,
                    "velocityY": -2.1500263768387076e-34,
                    "timestamp": 1.1851942944093172
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1,
                        1
                    ],
                    "type": "MaxVelocity",
                    "velocity": 0.5
                },
                {
                    "scope": [
                        2,
                        2
                    ],
                    "type": "MaxVelocity",
                    "velocity": 0.1
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "1st note-2nd note": {
            "waypoints": [
                {
                    "x": 2.507,
                    "y": 6.808,
                    "heading": 0.483,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 1.8627662658691406,
                    "y": 5.895249843597412,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 5
                },
                {
                    "x": 2.453457832336426,
                    "y": 5.555154800415039,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.507,
                    "y": 6.808,
                    "heading": 0.483,
                    "angularVelocity": -9.232548467733091e-33,
                    "velocityX": 0,
                    "velocityY": -4.013551841980553e-34,
                    "timestamp": 0
                },
                {
                    "x": 2.474424182807593,
                    "y": 6.770703484770559,
                    "heading": 0.4829999268033826,
                    "angularVelocity": -0.0000010958949519882115,
                    "velocityX": -0.48772299704076877,
                    "velocityY": -0.5584009782299207,
                    "timestamp": 0.06679163662582935
                },
                {
                    "x": 2.4092725549179748,
                    "y": 6.696110452516064,
                    "heading": 0.4829997691198031,
                    "angularVelocity": -0.000002360828203607231,
                    "velocityX": -0.9754458968358747,
                    "velocityY": -1.116801983343663,
                    "timestamp": 0.1335832732516587
                },
                {
                    "x": 2.311545129321536,
                    "y": 6.584220899645288,
                    "heading": 0.482999504368574,
                    "angularVelocity": -0.000003963838025971861,
                    "velocityX": -1.4631686021397194,
                    "velocityY": -1.6752030422249922,
                    "timestamp": 0.20037490987748804
                },
                {
                    "x": 2.1812419449894067,
                    "y": 6.43503481538459,
                    "heading": 0.48299906480766897,
                    "angularVelocity": -0.000006581077020703966,
                    "velocityX": -1.9508907239703601,
                    "velocityY": -2.2336042624085914,
                    "timestamp": 0.2671665465033174
                },
                {
                    "x": 2.0523950902997004,
                    "y": 6.252484900804689,
                    "heading": 0.42203739957064496,
                    "angularVelocity": -0.912714050990168,
                    "velocityX": -1.9290866521435013,
                    "velocityY": -2.7331253402661138,
                    "timestamp": 0.3339581831291467
                },
                {
                    "x": 1.9561241070441733,
                    "y": 6.107231419180462,
                    "heading": 0.3610755634522245,
                    "angularVelocity": -0.9127166094152207,
                    "velocityX": -1.4413628429984797,
                    "velocityY": -2.174725593833633,
                    "timestamp": 0.40074981975497603
                },
                {
                    "x": 1.8924289785418218,
                    "y": 5.9992744083465634,
                    "heading": 0.3001136515318376,
                    "angularVelocity": -0.9127177443172879,
                    "velocityX": -0.9536392836003623,
                    "velocityY": -1.6163252809431916,
                    "timestamp": 0.46754145638080535
                },
                {
                    "x": 1.8613096991098244,
                    "y": 5.928613881021507,
                    "heading": 0.23915169842707015,
                    "angularVelocity": -0.9127183609271304,
                    "velocityX": -0.4659158092850679,
                    "velocityY": -1.0579247776319864,
                    "timestamp": 0.5343330930066347
                },
                {
                    "x": 1.8627662658691408,
                    "y": 5.895249843597412,
                    "heading": 0.1781897221738566,
                    "angularVelocity": -0.912718707504146,
                    "velocityX": 0.021807621925425038,
                    "velocityY": -0.4995241786183807,
                    "timestamp": 0.601124729632464
                },
                {
                    "x": 1.9626340317747843,
                    "y": 5.806060105141837,
                    "heading": 0.08909499588645885,
                    "angularVelocity": -0.9127190559378834,
                    "velocityX": 1.0230820253265387,
                    "velocityY": -0.913692395439053,
                    "timestamp": 0.6987393523444294
                },
                {
                    "x": 2.1602408136045925,
                    "y": 5.6764415102728325,
                    "heading": 2.558522839615369e-7,
                    "angularVelocity": -0.9127191967649104,
                    "velocityX": 2.0243563550196018,
                    "velocityY": -1.327860429799275,
                    "timestamp": 0.7963539750563948
                },
                {
                    "x": 2.355718820245043,
                    "y": 5.595583701299493,
                    "heading": 7.996264135397189e-8,
                    "angularVelocity": -0.0000018018780150036995,
                    "velocityX": 2.0025484011473758,
                    "velocityY": -0.8283370536802633,
                    "timestamp": 0.8939685977683602
                },
                {
                    "x": 2.453457832336426,
                    "y": 5.555154800415039,
                    "heading": 1.2880449484662344e-35,
                    "angularVelocity": -8.191666282409691e-7,
                    "velocityX": 1.0012742904286422,
                    "velocityY": -0.4141684899377033,
                    "timestamp": 0.9915832204803257
                },
                {
                    "x": 2.453457832336426,
                    "y": 5.555154800415039,
                    "heading": -8.732601366739596e-36,
                    "angularVelocity": -2.2142402937841536e-34,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 1.089197843192291
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1,
                        1
                    ],
                    "type": "MaxVelocity",
                    "velocity": 0.5
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "2nd note-3rd note": {
            "waypoints": [
                {
                    "x": 2.453,
                    "y": 5.555,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.0238640308380127,
                    "y": 4.624367713928223,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.50715708732605,
                    "y": 4.302172660827637,
                    "heading": -0.46364849697830124,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.453,
                    "y": 5.555,
                    "heading": -7.490918574258561e-34,
                    "angularVelocity": 1.2135961950429054e-34,
                    "velocityX": 4.483280941783077e-34,
                    "velocityY": -2.9253124051501597e-34,
                    "timestamp": 0
                },
                {
                    "x": 2.4152217253701584,
                    "y": 5.490939471233788,
                    "heading": -8.916125474745788e-8,
                    "angularVelocity": -0.000001089290608429264,
                    "velocityX": -0.46154038403274494,
                    "velocityY": -0.782632911052613,
                    "timestamp": 0.0818525874155386
                },
                {
                    "x": 2.3396651837818006,
                    "y": 5.362818415649575,
                    "heading": -2.775288195054235e-7,
                    "angularVelocity": -0.0000023013025086370544,
                    "velocityX": -0.9230806743442616,
                    "velocityY": -1.5652657983037799,
                    "timestamp": 0.1637051748310772
                },
                {
                    "x": 2.2263303982488893,
                    "y": 5.17063683909199,
                    "heading": -5.952378659627532e-7,
                    "angularVelocity": -0.000003881478356257644,
                    "velocityX": -1.3846206834922359,
                    "velocityY": -2.3478986141506177,
                    "timestamp": 0.2455577622466158
                },
                {
                    "x": 2.119046355086687,
                    "y": 4.9379788105189535,
                    "heading": -0.07365050762971372,
                    "angularVelocity": -0.8997872238045627,
                    "velocityX": -1.3106982509612883,
                    "velocityY": -2.8424028600575304,
                    "timestamp": 0.3274103496621544
                },
                {
                    "x": 2.0495406164707832,
                    "y": 4.769381267180704,
                    "heading": -0.14730045977321343,
                    "angularVelocity": -0.8997877094538647,
                    "velocityX": -0.8491575014366541,
                    "velocityY": -2.059770480832022,
                    "timestamp": 0.40926293707769296
                },
                {
                    "x": 2.0178131758202698,
                    "y": 4.664844232374829,
                    "heading": -0.22095040522391934,
                    "angularVelocity": -0.8997876276874358,
                    "velocityX": -0.38761683231152544,
                    "velocityY": -1.2771378169779222,
                    "timestamp": 0.49111552449323154
                },
                {
                    "x": 2.0238640308380127,
                    "y": 4.624367713928223,
                    "heading": -0.29460032647279866,
                    "angularVelocity": -0.8997873320116684,
                    "velocityX": 0.07392380874931626,
                    "velocityY": -0.4945050575019808,
                    "timestamp": 0.5729681119087702
                },
                {
                    "x": 2.0676105841124675,
                    "y": 4.574291823665985,
                    "heading": -0.350949585951654,
                    "angularVelocity": -0.8997869237283538,
                    "velocityX": 0.6985464752968207,
                    "velocityY": -0.7996135471651653,
                    "timestamp": 0.6355932268030462
                },
                {
                    "x": 2.1504742062503532,
                    "y": 4.505108494051373,
                    "heading": -0.4072987944995569,
                    "angularVelocity": -0.8997861104611465,
                    "velocityX": 1.3231691834462398,
                    "velocityY": -1.1047217994155794,
                    "timestamp": 0.6982183416973222
                },
                {
                    "x": 2.2724549050117755,
                    "y": 4.41681776957412,
                    "heading": -0.46364787751544667,
                    "angularVelocity": -0.899784105961619,
                    "velocityX": 1.9477920155092852,
                    "velocityY": -1.4098293412524048,
                    "timestamp": 0.7608434565915982
                },
                {
                    "x": 2.38980597599679,
                    "y": 4.35949519297297,
                    "heading": -0.4636482355130722,
                    "angularVelocity": -0.000005716518462997031,
                    "velocityX": 1.873865959098466,
                    "velocityY": -0.9153288851912175,
                    "timestamp": 0.8234685714858743
                },
                {
                    "x": 2.468040046854276,
                    "y": 4.321280167838092,
                    "heading": -0.46364841786759603,
                    "angularVelocity": -0.0000029118433419202096,
                    "velocityX": 1.2492443485263174,
                    "velocityY": -0.6102188427022166,
                    "timestamp": 0.8860936863801503
                },
                {
                    "x": 2.50715708732605,
                    "y": 4.302172660827637,
                    "heading": -0.4636484969783013,
                    "angularVelocity": -0.0000012632424772113543,
                    "velocityX": 0.6246222547904587,
                    "velocityY": -0.3051093326169901,
                    "timestamp": 0.9487188012744263
                },
                {
                    "x": 2.50715708732605,
                    "y": 4.302172660827637,
                    "heading": -0.4636484969783013,
                    "angularVelocity": -1.6710302708832965e-32,
                    "velocityX": 0,
                    "velocityY": -1.231490716052121e-32,
                    "timestamp": 1.0113439161687023
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1,
                        1
                    ],
                    "type": "MaxVelocity",
                    "velocity": 0.5
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "start path": {
            "waypoints": [
                {
                    "x": 0.5560846328735352,
                    "y": 7.040833473205566,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 2.4892570972442627,
                    "y": 7.00503396987915,
                    "heading": 0.6889242051266968,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.5560846328735352,
                    "y": 7.040833473205566,
                    "heading": 5.045524246497407e-42,
                    "angularVelocity": 1.4038752707160167e-31,
                    "velocityX": -3.784117251098907e-33,
                    "velocityY": 1.5639247037275927e-33,
                    "timestamp": 0
                },
                {
                    "x": 0.610514974833631,
                    "y": 7.039749143227198,
                    "heading": 0.03660032955375647,
                    "angularVelocity": 0.5170991512066282,
                    "velocityX": 0.7690062895776113,
                    "velocityY": -0.015319701168784899,
                    "timestamp": 0.07078009984806823
                },
                {
                    "x": 0.7196476343350322,
                    "y": 7.037608646937787,
                    "heading": 0.10514918388050287,
                    "angularVelocity": 0.9684763722273464,
                    "velocityX": 1.5418551222117225,
                    "velocityY": -0.030241498585127084,
                    "timestamp": 0.14156019969613645
                },
                {
                    "x": 0.8838603360465118,
                    "y": 7.034438220381015,
                    "heading": 0.19789913714390836,
                    "angularVelocity": 1.3103959087723318,
                    "velocityX": 2.3200405490239127,
                    "velocityY": -0.044792626226551904,
                    "timestamp": 0.2123402995442047
                },
                {
                    "x": 1.1036122626263107,
                    "y": 7.03031537821654,
                    "heading": 0.2990391398870078,
                    "angularVelocity": 1.4289327503097655,
                    "velocityX": 3.104713430067256,
                    "velocityY": -0.058248606223018,
                    "timestamp": 0.2831203993922729
                },
                {
                    "x": 1.3762760020640876,
                    "y": 7.026209394257386,
                    "heading": 0.34475527480286244,
                    "angularVelocity": 0.6458896641003183,
                    "velocityX": 3.8522655382382633,
                    "velocityY": -0.058010429032559784,
                    "timestamp": 0.3539004992403411
                },
                {
                    "x": 1.6696127190621544,
                    "y": 7.019723261047714,
                    "heading": 0.34475530717324604,
                    "angularVelocity": 4.5733734649641573e-7,
                    "velocityX": 4.144338841393612,
                    "velocityY": -0.0916378081352012,
                    "timestamp": 0.4246805990884093
                },
                {
                    "x": 1.94198132453071,
                    "y": 7.015643361807869,
                    "heading": 0.39030229389738835,
                    "angularVelocity": 0.64349989364117,
                    "velocityX": 3.8480958073413767,
                    "velocityY": -0.05764189720845254,
                    "timestamp": 0.49546069893647754
                },
                {
                    "x": 2.161627868259682,
                    "y": 7.01146112912603,
                    "heading": 0.4922789153655839,
                    "angularVelocity": 1.4407527212746378,
                    "velocityX": 3.1032245532353118,
                    "velocityY": -0.05908769118463024,
                    "timestamp": 0.5662407987845458
                },
                {
                    "x": 2.325745672826532,
                    "y": 7.0082601052407485,
                    "heading": 0.5852340467325128,
                    "angularVelocity": 1.3132947193697,
                    "velocityX": 2.3186998170267374,
                    "velocityY": -0.04522491338883626,
                    "timestamp": 0.637020898632614
                },
                {
                    "x": 2.434834087570482,
                    "y": 7.006110341182145,
                    "heading": 0.6530823818180093,
                    "angularVelocity": 0.9585792508223989,
                    "velocityX": 1.541230020558198,
                    "velocityY": -0.03037243608328041,
                    "timestamp": 0.7078009984806822
                },
                {
                    "x": 2.4892570972442627,
                    "y": 7.00503396987915,
                    "heading": 0.6889242051266968,
                    "angularVelocity": 0.5063827740512196,
                    "velocityX": 0.7689026970942612,
                    "velocityY": -0.015207258894874716,
                    "timestamp": 0.7785810983287504
                },
                {
                    "x": 2.4892570972442627,
                    "y": 7.00503396987915,
                    "heading": 0.6889242051266968,
                    "angularVelocity": 1.403744791529062e-32,
                    "velocityX": -2.0854210179279547e-33,
                    "velocityY": 0,
                    "timestamp": 0.8493611981768187
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}