{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "path 1": {
            "waypoints": [
                {
                    "x": 1.4880648851394653,
                    "y": 7.028900146484375,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 5.445,
                    "y": 7,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.488064885139465,
                    "y": 7.028900146484375,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 2.6712649944955694e-37,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.5720290254228415,
                    "y": 7.028286900150234,
                    "heading": 2.9756913247139627e-18,
                    "angularVelocity": 2.965306743997019e-17,
                    "velocityX": 0.8367112002445946,
                    "velocityY": -0.006111062110008472,
                    "timestamp": 0.10035020477654803
                },
                {
                    "x": 1.7399573028619213,
                    "y": 7.027060407504794,
                    "heading": 8.851896883676333e-18,
                    "angularVelocity": 5.855698599698382e-17,
                    "velocityX": 1.6734223693216106,
                    "velocityY": -0.012222123992379251,
                    "timestamp": 0.20070040955309607
                },
                {
                    "x": 1.9918497112013598,
                    "y": 7.025220668593743,
                    "heading": 1.769264199703054e-17,
                    "angularVelocity": 8.80989249276798e-17,
                    "velocityX": 2.5101334760634777,
                    "velocityY": -0.018333185419474703,
                    "timestamp": 0.3010506143296441
                },
                {
                    "x": 2.327706231675133,
                    "y": 7.022767683554142,
                    "heading": 2.9356558717696554e-17,
                    "angularVelocity": 1.1623211635242487e-16,
                    "velocityX": 3.346844395800009,
                    "velocityY": -0.024444245480744982,
                    "timestamp": 0.40140081910619213
                },
                {
                    "x": 2.707314968639987,
                    "y": 7.019995146783491,
                    "heading": 3.8424970978871856e-17,
                    "angularVelocity": 9.036765078225939e-17,
                    "velocityX": 3.7828396843846694,
                    "velocityY": -0.027628610991130217,
                    "timestamp": 0.5017510238827402
                },
                {
                    "x": 3.08692370560486,
                    "y": 7.017222610012839,
                    "heading": 3.9671852844011775e-17,
                    "angularVelocity": 1.2425304641045663e-17,
                    "velocityX": 3.7828396843848577,
                    "velocityY": -0.027628610991131602,
                    "timestamp": 0.6021012286592882
                },
                {
                    "x": 3.466532442569733,
                    "y": 7.0144500732421875,
                    "heading": -1.6243115998836406e-17,
                    "angularVelocity": -5.571983531807956e-16,
                    "velocityX": 3.782839684384858,
                    "velocityY": -0.0276286109911316,
                    "timestamp": 0.7024514334358362
                },
                {
                    "x": 3.8461411795346057,
                    "y": 7.011677536471536,
                    "heading": -2.990045644653007e-17,
                    "angularVelocity": -1.360967870280359e-16,
                    "velocityX": 3.782839684384858,
                    "velocityY": -0.027628610991131605,
                    "timestamp": 0.8028016382123841
                },
                {
                    "x": 4.2257499164994785,
                    "y": 7.008904999700884,
                    "heading": -3.9500260537214964e-17,
                    "angularVelocity": -9.5663024425919e-17,
                    "velocityX": 3.7828396843848577,
                    "velocityY": -0.027628610991131602,
                    "timestamp": 0.9031518429889321
                },
                {
                    "x": 4.605358653464332,
                    "y": 7.006132462930233,
                    "heading": -3.5797642089638745e-17,
                    "angularVelocity": 3.68969695260804e-17,
                    "velocityX": 3.7828396843846694,
                    "velocityY": -0.02762861099113022,
                    "timestamp": 1.0035020477654801
                },
                {
                    "x": 4.941215173938105,
                    "y": 7.003679477890632,
                    "heading": -2.1335616965900062e-17,
                    "angularVelocity": 1.441155508886909e-16,
                    "velocityX": 3.346844395800009,
                    "velocityY": -0.024444245480744975,
                    "timestamp": 1.1038522525420282
                },
                {
                    "x": 5.193107582277544,
                    "y": 7.001839738979581,
                    "heading": -1.0298504350096192e-17,
                    "angularVelocity": 1.0998595026208748e-16,
                    "velocityX": 2.5101334760634777,
                    "velocityY": -0.0183331854194747,
                    "timestamp": 1.2042024573185763
                },
                {
                    "x": 5.361035859716624,
                    "y": 7.000613246334141,
                    "heading": -3.1811448425082593e-18,
                    "angularVelocity": 7.092521120378107e-17,
                    "velocityX": 1.6734223693216106,
                    "velocityY": -0.012222123992379251,
                    "timestamp": 1.3045526620951244
                },
                {
                    "x": 5.445,
                    "y": 7,
                    "heading": 0,
                    "angularVelocity": 3.170043261374685e-17,
                    "velocityX": 0.8367112002445946,
                    "velocityY": -0.006111062110008472,
                    "timestamp": 1.4049028668716725
                },
                {
                    "x": 5.445,
                    "y": 7,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 1.5052530716482206
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "path 2": {
            "waypoints": [
                {
                    "x": 5.445,
                    "y": 7,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 8.270874977111816,
                    "y": 4.105275630950928,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 5.445,
                    "y": 7,
                    "heading": 0,
                    "angularVelocity": 3.245593905616353e-36,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 5.498036764420478,
                    "y": 6.945671052092905,
                    "heading": -6.9586284137697e-18,
                    "angularVelocity": -7.292342545445974e-17,
                    "velocityX": 0.5558024274544482,
                    "velocityY": -0.5693439533455187,
                    "timestamp": 0.09542377255058687
                },
                {
                    "x": 5.60411029113507,
                    "y": 6.837013158456885,
                    "heading": -1.4616962894652353e-17,
                    "angularVelocity": -8.025604260559346e-17,
                    "velocityX": 1.1116048326255377,
                    "velocityY": -1.1386878838647687,
                    "timestamp": 0.19084754510117374
                },
                {
                    "x": 5.763220575891056,
                    "y": 6.674026323448273,
                    "heading": -2.0690998769692987e-17,
                    "angularVelocity": -6.365327588883145e-17,
                    "velocityX": 1.667407193229934,
                    "velocityY": -1.7080317687315059,
                    "timestamp": 0.2862713176517606
                },
                {
                    "x": 5.975367605930294,
                    "y": 6.456710560136049,
                    "heading": -2.9152160711953064e-17,
                    "angularVelocity": -8.866932799813338e-17,
                    "velocityX": 2.2232094201345096,
                    "velocityY": -2.2773755166409715,
                    "timestamp": 0.3816950902023475
                },
                {
                    "x": 6.227530429537588,
                    "y": 6.198404061661621,
                    "heading": -2.0525786132522195e-17,
                    "angularVelocity": 9.040068683993607e-17,
                    "velocityX": 2.642557686279023,
                    "velocityY": -2.7069407504035996,
                    "timestamp": 0.47711886275293436
                },
                {
                    "x": 6.479693253144916,
                    "y": 5.940097563187158,
                    "heading": 8.222283694706326e-18,
                    "angularVelocity": 3.0126737875499964e-16,
                    "velocityX": 2.642557686279378,
                    "velocityY": -2.7069407504039624,
                    "timestamp": 0.5725426353035212
                },
                {
                    "x": 6.731856076752244,
                    "y": 5.681791064712695,
                    "heading": 1.2586628562988414e-17,
                    "angularVelocity": 4.573645278977492e-17,
                    "velocityX": 2.642557686279378,
                    "velocityY": -2.706940750403963,
                    "timestamp": 0.6679664078541081
                },
                {
                    "x": 6.984018900359573,
                    "y": 5.4234845662382325,
                    "heading": 6.187047480742066e-18,
                    "angularVelocity": -6.706485094009136e-17,
                    "velocityX": 2.642557686279378,
                    "velocityY": -2.7069407504039624,
                    "timestamp": 0.763390180404695
                },
                {
                    "x": 7.236181723966902,
                    "y": 5.16517806776377,
                    "heading": -3.779905542830454e-17,
                    "angularVelocity": -4.609553964734337e-16,
                    "velocityX": 2.642557686279378,
                    "velocityY": -2.706940750403963,
                    "timestamp": 0.8588139529552818
                },
                {
                    "x": 7.488344547574229,
                    "y": 4.906871569289307,
                    "heading": -3.6418110293784525e-17,
                    "angularVelocity": 1.4471709696742388e-17,
                    "velocityX": 2.642557686279378,
                    "velocityY": -2.7069407504039624,
                    "timestamp": 0.9542377255058687
                },
                {
                    "x": 7.740507371181524,
                    "y": 4.648565070814879,
                    "heading": -1.1365871354652135e-17,
                    "angularVelocity": 2.625366642872089e-16,
                    "velocityX": 2.642557686279023,
                    "velocityY": -2.7069407504035996,
                    "timestamp": 1.0496614980564556
                },
                {
                    "x": 7.952654401220761,
                    "y": 4.431249307502655,
                    "heading": -4.6924505607386125e-18,
                    "angularVelocity": 6.993457104006898e-17,
                    "velocityX": 2.2232094201345096,
                    "velocityY": -2.2773755166409715,
                    "timestamp": 1.1450852706070425
                },
                {
                    "x": 8.111764685976748,
                    "y": 4.268262472494043,
                    "heading": -2.4302726451035915e-18,
                    "angularVelocity": 2.3706648060241355e-17,
                    "velocityX": 1.667407193229934,
                    "velocityY": -1.708031768731506,
                    "timestamp": 1.2405090431576293
                },
                {
                    "x": 8.21783821269134,
                    "y": 4.159604578858023,
                    "heading": 2.223675352808055e-18,
                    "angularVelocity": 4.8771367448868257e-17,
                    "velocityX": 1.1116048326255379,
                    "velocityY": -1.1386878838647687,
                    "timestamp": 1.3359328157082162
                },
                {
                    "x": 8.270874977111816,
                    "y": 4.105275630950928,
                    "heading": 0,
                    "angularVelocity": -2.330315955729734e-17,
                    "velocityX": 0.5558024274544482,
                    "velocityY": -0.5693439533455187,
                    "timestamp": 1.431356588258803
                },
                {
                    "x": 8.270874977111816,
                    "y": 4.105275630950928,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": -5.983275013260136e-32,
                    "timestamp": 1.52678036080939
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}